In [1]:
import pandas as pd
import numpy as np

In [7]:
loc_set = set(pd.read_csv('/Users/dhkim/PycharmProjects/kakomap_crwal/data/starbucks/starbucks_review_groupby_200626.csv', sep='\t', index_col=0)['loc_name'])

In [14]:
loc_set_total = set(traffic_info['지점명'])

In [16]:
loc_set_total - loc_set_total.intersection(loc_set)

{'스타벅스 부산교대역DT점', '스타벅스 서귀포DT점', '스타벅스 제주중문DT점'}

In [2]:
mac_info = pd.read_csv('/Users/dhkim/PycharmProjects/starbucksDT/postprocess/Starbucks_btw_Mac_distance.csv', sep='\t')
mac_info

                 지점명         mac_name   distance
0       스타벅스 강동구청DT점     맥도날드 서울둔촌DT점   1.197120
1       스타벅스 강동암사DT점    맥도날드 굽은다리역DT점   1.431670
2       스타벅스 강릉송정DT점       맥도날드 동해DT점  32.575218
3     스타벅스 경기광주송정DT점     맥도날드 성남신흥DT점  10.539850
4     스타벅스 경기광주신현DT점     맥도날드 용인수지DT점   5.578334
5     스타벅스 경기광주쌍령DT점     맥도날드 성남신흥DT점  12.479779
6       스타벅스 경남사천DT점       맥도날드 사천DT점   0.076778
7       스타벅스 경산중방DT점     맥도날드 대구시지DT점   3.097773
8    스타벅스 경인교대입구역DT점     맥도날드 인천계산DT점   1.419503
9      스타벅스 경주보문로DT점     맥도날드 경주보문DT점   1.330699
10    스타벅스 경주보문호수DT점     맥도날드 경주보문DT점   0.939125
11     스타벅스 경주터미널DT점     맥도날드 경주황남DT점   0.162548
12      스타벅스 계룡대로DT점    맥도날드 대전가수원DT점   9.491635
13        스타벅스 고양DT점       맥도날드 고양DT점   0.758012
14        스타벅스 공릉DT점     맥도날드 서울번동DT점   2.567223
15     스타벅스 공주동학사DT점     맥도날드 대전유성DT점   7.916994
16        스타벅스 과천DT점       맥도날드 서초GS점   5.423097
17      스타벅스 광명소하DT점     맥도날드 광명소하DT점   2.100836
18      스타벅스 광주금호DT점     맥도날드 광주쌍촌DT점   1.143453
19      스타벅스 광주매곡DT점        맥도날드 용봉DT   0.507894
20      스타벅스 광주방림DT점     맥도날드 광주월산DT점   2.826769
21      스타벅스 광주산정DT점     맥도날드 광주산정DT점   0.885752
22      스타벅스 광주상무DT점     맥도날드 광주쌍촌DT점   0.743216
23      스타벅스 광주선운DT점     맥도날드 광주산정DT점   4.445994
24      스타벅스 광주수완DT점     맥도날드 광주산정DT점   4.451412
25      스타벅스 광주신가DT점     맥도날드 광주산정DT점   3.009463
26     스타벅스 광주신세계DT점     맥도날드 광주월산DT점   1.312255
27      스타벅스 광주신안DT점        맥도날드 용봉DT   1.563804
28      스타벅스 광주연제DT점     맥도날드 광주첨단DT점   1.346113
29      스타벅스 광주용두DT점     맥도날드 광주첨단DT점   0.326087
..               ...              ...        ...
222    스타벅스 천안IC DT점     맥도날드 천안원성DT점   1.093438
223    스타벅스 천안두정역DT점     맥도날드 천안두정DT점   1.754823
224     스타벅스 천안불당DT점    맥도날드 천안쌍용역DT점   2.187814
225   스타벅스 천안서부대로DT점    맥도날드 천안쌍용역DT점   1.112797
226     스타벅스 천안성정DT점     맥도날드 천안두정DT점   1.029443
227     스타벅스 청주봉명DT점     맥도날드 청주비하DT점   3.366536
228     스타벅스 청주비하DT점     맥도날드 청주비하DT점   0.027476
229     스타벅스 청주사직DT점     맥도날드 청주분평DT점   2.396101
230     스타벅스 청주용담DT점      맥도날드 청주금천DT   0.764938
231     스타벅스 청주용암DT점     맥도날드 청주분평DT점   1.917710
232     스타벅스 청주율량DT점  맥도날드 청주율량GS DT점   0.942374
233     스타벅스 춘천석사DT점     맥도날드 춘천퇴계DT점   0.774754
234     스타벅스 춘천후평DT점     맥도날드 춘천후평DT점   0.209873
235     스타벅스 충남보령DT점     맥도날드 충남보령DT점   0.835998
236     스타벅스 충주시청DT점     맥도날드 충주교현DT점   1.199674
237     스타벅스 충주호암DT점     맥도날드 충주교현DT점   2.296501
238       스타벅스 평내DT점       맥도날드 평내DT점   0.042461
239      스타벅스 평촌역DT점     맥도날드 안양비산DT점   2.685946
240     스타벅스 평택서정DT점     맥도날드 평택서정DT점   0.411734
241     스타벅스 평택안중DT점     맥도날드 화성향남DT점  14.825793
242       스타벅스 포천DT점       맥도날드 포천DT점   0.315684
243     스타벅스 포항쌍용DT점     맥도날드 포항남부DT점   0.553478
244     스타벅스 포항장성DT점     맥도날드 포항장성DT점   0.067776
245     스타벅스 포항죽도DT점     맥도날드 포항남부DT점   0.147565
246    스타벅스 풍무사거리DT점     맥도날드 김포감정DT점   2.946976
247      스타벅스 풍무역DT점  맥도날드 김포고촌SK DT점   3.139839
248     스타벅스 하남미사DT점     맥도날드 하남시청DT점   3.725406
249   스타벅스 해운대달맞이DT점      맥도날드 해운대DT점   1.144530
250       스타벅스 화곡DT점       맥도날드 염창DT점   2.077286
251     스타벅스 화성병점DT점       맥도날드 병점DT점   0.778238

[252 rows x 3 columns]

In [20]:
mac_info[mac_info.distance==0]

             지점명      mac_name  distance
80  스타벅스 대구평리DT점  맥도날드 대구평리DT점       0.0

In [4]:
total_info = pd.read_excel('/Users/dhkim/Downloads/starbucks_classification_200715.xlsx')

In [19]:
for loc_ in total_info['지점명'].values:
    a = mac_info.loc[mac_info['지점명']==loc_, 'distance'].values 
    b = total_info.loc[total_info['지점명']==loc_, '맥도날드 거리'].values
    if a==b:
        continue
    else:
        print(f"{loc_} : {a}, {b}")

스타벅스 영등포신길DT점 : [3.28452178], [3.28452178]
스타벅스 원주명륜DT점 : [1.05687948], [1.05687948]
스타벅스 경주터미널DT점 : [0.16254804], [0.16254804]
스타벅스 창원역DT점 : [0.16565559], [0.16565559]
스타벅스 화곡DT점 : [2.07728577], [2.07728577]
스타벅스 제주성산DT점 : [34.48677737], [34.48677737]
스타벅스 제주애월DT점 : [13.60999472], [13.60999472]
스타벅스 강동구청DT점 : [1.19711985], [1.19711985]
스타벅스 방화DT점 : [3.73834089], [3.73834089]
스타벅스 리버사이드팔당DTR점 : [3.13444953], [3.13444953]
스타벅스 안양운동장사거리DT점 : [1.08629919], [1.08629919]
스타벅스 충주호암DT점 : [2.29650094], [2.29650094]
스타벅스 마산해안대로DT점 : [1.13119545], [1.13119545]
스타벅스 제주용담DT점 : [2.05079512], [2.05079512]
스타벅스 역곡역DT점 : [2.48598684], [2.48598684]
스타벅스 인천송도DT점 : [2.41550836], [2.41550836]
스타벅스 전남광양DT점 : [15.53813609], [15.53813609]
스타벅스 북오산IC DT점 : [2.63196795], [2.63196795]
스타벅스 동명대DT점 : [1.08803329], [1.08803329]
스타벅스 인천동춘DT점 : [1.66863151], [1.66863151]
스타벅스 서귀포DT점 : [19.11076854], [19.11076854]
스타벅스 부천심곡DT점 : [1.06413967], [1.06413967]
스타벅스 서산예천DT점 : [0.14727523], [0.14727523]
스타벅스 광주신안DT점 : [1.56380404], [1.56380404]
스타벅스 동탄능동DT점 : [2.51961256], [2.51961256]
스타벅스 의정부예술의전당DT점 : [1.67669056], [1.67669056]
스타벅스 전주백제대로DT점 : [1.42940766], [1.42940766]
스타벅스 대구공평DT점 : [1.969391], [1.969391]
스타벅스 세종다정DT점 : [16.68038175], [16.68038175]
스타벅스 안양호계DT점 : [1.49075952], [1.49075952]
스타벅스 진해자은DT점 : [3.88561404], [3.88561404]
스타벅스 전주송천DT점 : [0.27292107], [0.27292107]
스타벅스 의정부회룡역DT점 : [2.8263163], [2.8263163]
스타벅스 전주덕진광장DT점 : [0.14852131], [0.14852131]
스타벅스 동대구로DT점 : [1.15412028], [1.15412028]
스타벅스 신림DT점 : [3.43021993], [3.43021993]
스타벅스 강동암사DT점 : [1.43166979], [1.43166979]
스타벅스 인천학익DT점 : [1.27355026], [1.27355026]
스타벅스 종암DT점 : [3.34008416], [3.34008416]
스타벅스 청주용암DT점 : [1.91770992], [1.91770992]
스타벅스 광주방림DT점 : [2.82676935], [2.82676935]
스타벅스 제주중문DT점 : [1.84810905], [1.84810905]
스타벅스 사상주례DT점 : [3.8743977], [3.8743977]
스타벅스 광명소하DT점 : [2.10083643], [2.10083643]
스타벅스 광주운암DT점 : [1.25118804], [1.25118804]
스타벅스 온천장역DT점 : [2.90662223], [2.90662223]
스타벅스 구미도량DT점 : [1.36747478], [1.36747478]
스타벅스 여수둔덕DT점 : [3.14789265], [3.14789265]
스타벅스 춘천후평DT점 : [0.20987312], [0.20987312]
스타벅스 광주월산DT점 : [0.11694803], [0.11694803]
스타벅스 구미금오산DT점 : [1.70361207], [1.70361207]
스타벅스 안양비산DT점 : [0.16021109], [0.16021109]
스타벅스 신영통DT점 : [1.28176281], [1.28176281]
스타벅스 안양석수DT점 : [2.17191783], [2.17191783]
스타벅스 백석역DT점 : [1.10110226], [1.10110226]
스타벅스 대구두류DT점 : [1.00126669], [1.00126669]
스타벅스 천안성정DT점 : [1.02944279], [1.02944279]
스타벅스 오산갈곶DT점 : [1.22259192], [1.22259192]
스타벅스 구미시청DT점 : [2.2435778], [2.2435778]
스타벅스 부천중동DT점 : [1.09129212], [1.09129212]
스타벅스 대전신탄진DT점 : [1.78948456], [1.78948456]
스타벅스 수지성복DT점 : [2.72394968], [2.72394968]
스타벅스 제천DT점 : [0.21510796], [0.21510796]
스타벅스 경주보문로DT점 : [1.33069876], [1.33069876]
스타벅스 부산재송DT점 : [3.18008801], [3.18008801]
스타벅스 용인동백DT점 : [0.12391919], [0.12391919]
스타벅스 울산MBC DT점 : [2.18259694], [2.18259694]
스타벅스 일산애니골DT점 : [1.56629602], [1.56629602]
스타벅스 송파방이DT점 : [1.5834299], [1.5834299]
스타벅스 대구침산DT점 : [0.0563103], [0.0563103]
스타벅스 일산덕이DT점 : [2.19854529], [2.19854529]
스타벅스 수영강변DT점 : [2.12567512], [2.12567512]
스타벅스 마산역DT점 : [3.22764245], [3.22764245]
스타벅스 김해구산DT점 : [1.34206582], [1.34206582]
스타벅스 울산중리사거리DT점 : [0.13170074], [0.13170074]
스타벅스 일산풍동DT점 : [1.75524257], [1.75524257]
스타벅스 의정부용현DT점 : [1.27719892], [1.27719892]
스타벅스 수영망미DT점 : [2.60192393], [2.60192393]
스타벅스 울산시청사거리DT점 : [1.1577292], [1.1577292]
스타벅스 해운대달맞이DT점 : [1.14453024], [1.14453024]
스타벅스 대전한남대DT점 : [0.18023145], [0.18023145]
스타벅스 대구수성네거리DT점 : [0.11154799], [0.11154799]
스타벅스 광주화정DT점 : [1.12715522], [1.12715522]
스타벅스 대구상인DT점 : [1.24339209], [1.24339209]
스타벅스 이천증포DT점 : [2.58573555], [2.58573555]
스타벅스 대구만촌DT점 : [0.04951173], [0.04951173]
스타벅스 마산회원DT점 : [2.52455], [2.52455]
스타벅스 광주흑석DT점 : [1.37180179], [1.37180179]
스타벅스 대구중동DT점 : [0.18257355], [0.18257355]
스타벅스 대구수성도서관DT점 : [2.03784144], [2.03784144]
스타벅스 인천갈산DT점 : [0.10791541], [0.10791541]
스타벅스 용인상하DT점 : [1.55608232], [1.55608232]
스타벅스 충주시청DT점 : [1.19967415], [1.19967415]
스타벅스 여주DT점 : [17.01387537], [17.01387537]
스타벅스 안성석정DT점 : [10.7357753], [10.7357753]
스타벅스 천안서부대로DT점 : [1.11279672], [1.11279672]

    스타벅스 거리      Unnamed: 1 Unnamed: 2
0     Starbucks DT  Near_Starbucks   Distance
1         전북대 병원DT       스타벅스 전북대점      1.5km
2           원주명륜DT      스타벅스 원주무실점      2.8km
3          경주보문로DT      스타벅스 경주보문점       684m
4            동수원DT  스타벅스 수원KBS DT점       999m
..             ...             ...        ...
246          울산MBC      주변 스타벅스 없음         no
247          북수원IC      주변 스타벅스 없음         no
248        부산교대역DT      주변 스타벅스 없음         no
249          남양산IC      주변 스타벅스 없음         no
250          북오산IC      주변 스타벅스 없음         no

[251 rows x 3 columns]

    Starbucks DT  Near_Starbucks Distance
0       전북대 병원DT       스타벅스 전북대점    1.5km
1         원주명륜DT      스타벅스 원주무실점    2.8km
2        경주보문로DT      스타벅스 경주보문점     684m
3          동수원DT  스타벅스 수원KBS DT점     999m
4        구미금오산DT        스타벅스 구미점    2.9km
..           ...             ...      ...
245        울산MBC      주변 스타벅스 없음       no
246        북수원IC      주변 스타벅스 없음       no
247      부산교대역DT      주변 스타벅스 없음       no
248        남양산IC      주변 스타벅스 없음       no
249        북오산IC      주변 스타벅스 없음       no

[250 rows x 3 columns]

                 지점명                 지점명2  num_review  distance
189     스타벅스 인천강화DT점                소창체험관      262135  0.665097
214       스타벅스 종암DT점                홍릉수목원      234633  0.731952
9      스타벅스 경주보문로DT점                  보문호      216315  0.523499
96       스타벅스 동부산DT점           해동 용궁사(부산)      176960  1.235527
55      스타벅스 김해진영DT점  진영 봉하마을과 노무현 대통령 생가      174429  3.737890
..               ...                  ...         ...       ...
44   스타벅스 국립대구박물관DT점                 청호서원        2879  1.454516
49      스타벅스 김천시청DT점                 하로서원        2326  4.220078
87     스타벅스 대전신탄진DT점             왕버드나무군락지        2127  5.039568
218     스타벅스 창원호계DT점                 첨두서원        1767  4.060115
139       스타벅스 신정DT점            양천구 로데오거리           0  0.745286

[249 rows x 4 columns]

               지점명         기업명  distance
0      스타벅스 강동구청DT        일신석재  0.139915
1      스타벅스 강동암사DT       현대홈쇼핑  1.286706
2      스타벅스 강릉송정DT        강원랜드  2.397527
3      스타벅스 거제대로DT   대우조선해양(주)  2.412704
4    스타벅스 경기광주송정DT     광명전기(주)  1.622816
..             ...         ...       ...
249     스타벅스 풍무역DT          동양  1.351069
250    스타벅스 하남미사DT  삼성엔지니어링(주)  0.911454
251  스타벅스 해운대달맞이DT     고려제강(주)  1.160544
252      스타벅스 화곡DT   동양네트웍스(주)  0.881088
253    스타벅스 화성병점DT       경동나비엔  1.343093

[254 rows x 3 columns]

In [49]:
start_bucks_loc

                지점명                         address   latitude   longitude
0      스타벅스 대구중동DT점                대구 수성구 희망로24길 24  35.846206  128.611414
1      스타벅스 광주신안DT점                         신안동 333  35.171433  126.894966
2      스타벅스 안양호계DT점                       호계동 714-5  37.366560  126.956012
3      스타벅스 김해진영DT점             경상남도 김해시 진영읍 진영리 81  35.305895  128.731391
4     스타벅스 광주신세계DT점                       화정동 177-2  35.156247  126.882796
..              ...                             ...        ...         ...
244  스타벅스 남양산IC DT점                         석산리 966  35.319462  129.030691
245    스타벅스 광주선운DT점            광주광역시 광산구 수완동 699-27  35.203230  126.818724
246   스타벅스 경주보문로DT점  천군동 1584-33 외 1번지(신평동 719-220)  35.838824  129.285902
247   스타벅스 공주동학사DT점                       학봉리 436-1  36.363360  127.253563
248  스타벅스 경주보문호수DT점                  북군동 57-40 1~3층  35.853239  129.268688

[249 rows x 4 columns]

In [68]:
mac_info = pd.read_csv('/Users/dhkim/PycharmProjects/kakomap_crwal/data/Starbucks_btw_Mac_distance_raw.csv', sep='\t', index_col=0)
def func(x):
    x = x.reset_index()
    dist = x.loc[:, 'distance']
    min_dist = dist.min()
    mac_name = x.loc[np.argmin(dist), 'mac_name']
    new_df = {'mac_name': mac_name,
              'distance' : min_dist}
    return pd.Series(new_df)
mac_info = mac_info[['지점명','mac_name','distance']].groupby('지점명').apply(func)
mac_info = mac_info.reset_index()
# mac_info
mac_info.to_csv('startbucks_mac_info_20200706.csv', sep='\t')

In [73]:
st_price_info = pd.read_excel('../starbucksDT/공시지가.xlsx', header=None)
st_price_info

,0,1,2,3,4,5,6,7,8,9,...,11,12,13,14,15,16,17,18,19,20
0,서귀포DT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,YEAR,2019,2018,2017,2016,2015,2014,2013,2012,2011,...,2009,2008,2007,2006,2005,2004,2003,2002,2001,2000
2,PRICE,247만,224만,154만,129만,49만,45만,45만,44만,43만,...,39만,39만,36만,33만,29만,26만,24만,22만,15만,15만
3,구미금오산DT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,YEAR,2019,2018,2017,2016,2015,2015,2014,2013,2013,...,2011,2010,2009,2009,2008,2007,2006,2005,2004,2003
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
655,YEAR,2019,2018,2017,2016,2015,2014,2013,2012,2011,...,2009,2008,2007,2006,2005,2004,2003,2002,2001,2000
656,PRICE,"1,029만",967만,948만,917만,838만,813만,482만,476만,476만,...,449만,459만,376만,376만,340만,294만,251만,242만,230만,228만
657,수원경수인계DT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
658,YEAR,2019,2018,2017,2016,2015,2014,2013,2012,2011,...,2009,2008,2007,2006,2005,2004,2003,2002,2001,2000
659,PRICE,980만,928만,928만,928만,946만,939만,928만,925만,892만,...,879만,885만,842만,806만,740만,581만,528만,423만,406만,393만

In [82]:
np.repeat('xx', 20)

array(['xx', 'xx', 'xx', 'xx', 'xx', 'xx', 'xx', 'xx', 'xx', 'xx', 'xx',
       'xx', 'xx', 'xx', 'xx', 'xx', 'xx', 'xx', 'xx', 'xx'], dtype='<U2')

In [96]:
new_dfs = []
for i in range(st_price_info.shape[0]):
    q,r = divmod(i, 3)
    if r == 0:
        name = st_price_info.loc[i, 0]
    elif r == 1:
        years = st_price_info.loc[i, 1:]
    else:
        prices = st_price_info.loc[i, 1:]
        new_df = {'name' : np.repeat([name], years.shape[0]),
                  'years' : years,
                  'prices' : prices}
        new_dfs.append(pd.DataFrame(new_df))
new_dfs_concat = pd.concat(new_dfs)
new_dfs_concat = new_dfs_concat.reset_index(drop=True)
new_dfs_concat.to_csv('starbucks_price_postprocess.csv', sep='\t')

In [114]:
new_dfs_concat

          name years prices
0        서귀포DT  2019   247만
1        서귀포DT  2018   224만
2        서귀포DT  2017   154만
3        서귀포DT  2016   129만
4        서귀포DT  2015    49만
...        ...   ...    ...
4395  수원경수인계DT  2004   581만
4396  수원경수인계DT  2003   528만
4397  수원경수인계DT  2002   423만
4398  수원경수인계DT  2001   406만
4399  수원경수인계DT  2000   393만

[4400 rows x 3 columns]

In [133]:
new_dfs_concat.loc[:25,:]

       name years prices
0     서귀포DT  2019   247만
1     서귀포DT  2018   224만
2     서귀포DT  2017   154만
3     서귀포DT  2016   129만
4     서귀포DT  2015    49만
5     서귀포DT  2014    45만
6     서귀포DT  2013    45만
7     서귀포DT  2012    44만
8     서귀포DT  2011    43만
9     서귀포DT  2010    41만
10    서귀포DT  2009    39만
11    서귀포DT  2008    39만
12    서귀포DT  2007    36만
13    서귀포DT  2006    33만
14    서귀포DT  2005    29만
15    서귀포DT  2004    26만
16    서귀포DT  2003    24만
17    서귀포DT  2002    22만
18    서귀포DT  2001    15만
19    서귀포DT  2000    15만
20  구미금오산DT  2019   252만
21  구미금오산DT  2018   252만
22  구미금오산DT  2017   243만
23  구미금오산DT  2016   216만
24  구미금오산DT  2015   190만
25  구미금오산DT  2015   189만

In [143]:
new_price_3year = new_dfs_concat[(new_dfs_concat['years']==2019)|(new_dfs_concat['years']==2018)|(new_dfs_concat['years']==2017)].reset_index(drop=True)

In [151]:
new_price_3year['prices_int'] = pd.Series(list(map(lambda x:int(x.split('만')[0].replace(',','')), new_price_3year['prices'])))

In [152]:
new_price_3year

         name years prices  prices_int
0       서귀포DT  2019   247만         247
1       서귀포DT  2018   224만         224
2       서귀포DT  2017   154만         154
3     구미금오산DT  2019   252만         252
4     구미금오산DT  2018   252만         252
..        ...   ...    ...         ...
684     평촌역DT  2018   967만         967
685     평촌역DT  2017   948만         948
686  수원경수인계DT  2019   980만         980
687  수원경수인계DT  2018   928만         928
688  수원경수인계DT  2017   928만         928

[689 rows x 4 columns]

In [157]:
new_price_3year_gp = new_price_3year[['name','years','prices_int']].groupby(['name','years'], as_index=False).mean()
new_price_3year_gp['prices'] = new_price_3year_gp['prices_int'].map(lambda x:str(int(x))+'만')
new_price_3year_gp

         name  years  prices_int prices
0      강동구청DT   2017      2343.0  2343만
1      강동구청DT   2018      2347.0  2347만
2      강동구청DT   2019      2381.5  2381만
3      강동암사DT   2017      2008.0  2008만
4      강동암사DT   2018      2048.0  2048만
..        ...    ...         ...    ...
649  해운대달맞이DT   2018       854.0   854만
650  해운대달맞이DT   2019       983.0   983만
651      화곡DT   2017      1440.0  1440만
652      화곡DT   2018      1583.0  1583만
653      화곡DT   2019      1685.0  1685만

[654 rows x 4 columns]

In [158]:
new_price_3year_gp.to_csv('starbucks_price_3year_postprocess.csv', sep='\t')

In [216]:
new_price_3year_gp_pivot = new_price_3year_gp.pivot('name','years','prices_int').reset_index()

In [217]:
np.where(new_price_3year_gp_pivot.isnull())

(array([ 12,  12,  49,  49, 217, 217]), array([2, 3, 1, 2, 1, 2]))

In [218]:
x = new_price_3year_gp_pivot.loc[217,2017]
print(f'x : {x}, type : {type(x)}, np.isnan(x) : {np.isnan(x)}')

x : nan, type : <class 'numpy.float64'>, np.isnan(x) : True

In [219]:
new_price_3year_gp_pivot[new_price_3year_gp_pivot[2017].map(lambda x:True if np.isnan(x) else False)]

years    name  2017  2018    2019
49     김해진영DT   NaN   NaN   159.0
217    하남미사DT   NaN   NaN  1348.0

In [223]:
def agg_mean(x):
    total = 0
    cnt = 0
    for year in [2017, 2018, 2019]:
        if not np.isnan(x[year]):
            total += x[year]
            cnt += 1
    return total / cnt

def agg_moving_average(x):
    diff = 0
    cnt = 0
    if np.array([np.isnan(x[y]) for y in [2017, 2018, 2019]]).any():
        return 0
    for year in [2019, 2018]:
        if np.isnan(x[year]):
            break
        elif not np.isnan(x[year-1]):
            diff += x[year] - x[year-1]
            cnt += 1
    return diff / cnt

def agg_diff(x):
    diff = 0
    cnt = 0
    if np.array([np.isnan(x[y]) for y in [2017, 2018, 2019]]).any():
        return 0
    for year in [2019, 2018]:
        if np.isnan(x[year]):
            break
        elif not np.isnan(x[year-1]):
            diff += x[year] - x[year-1]
            cnt += 1
    return diff

new_price_3year_gp_pivot['3year'] = new_price_3year_gp_pivot.apply(lambda x:agg_mean(x), axis=1)
new_price_3year_gp_pivot['3year_diff_mean'] = new_price_3year_gp_pivot.apply(lambda x:agg_moving_average(x), axis=1)
new_price_3year_gp_pivot['3year_diff'] = new_price_3year_gp_pivot.apply(lambda x:agg_diff(x), axis=1)

In [229]:
new_price_3year_gp_pivot.to_csv('starbucks_price_3year_mean_diff.csv', sep='\t')

,name,2017,2018,2019,3year,3year_diff_mean,3year_diff
0,강동구청DT,2343.0,2347.0,2381.5,2357.166667,19.25,38.5
1,강동암사DT,2008.0,2048.0,2180.0,2078.666667,86.00,172.0
2,강릉송정DT,107.0,119.0,149.0,125.000000,21.00,42.0
3,경기광주송정DT,388.0,403.0,419.0,403.333333,15.50,31.0
4,경기광주신현DT,593.0,596.0,599.0,596.000000,3.00,6.0
...,...,...,...,...,...,...,...
215,풍무사거리DT,275.0,284.0,284.0,281.000000,4.50,9.0
216,풍무역DT,389.0,433.0,464.0,428.666667,37.50,75.0
217,하남미사DT,NaN,NaN,1348.0,1348.000000,0.00,0.0
218,해운대달맞이DT,731.0,854.0,983.0,856.000000,126.00,252.0
219,화곡DT,1440.0,1583.0,1685.0,1569.333333,122.50,245.0

In [131]:
new_dfs_concat.loc[:24,:].pivot(index = 'name', columns='years', values='prices')

years,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
name,,,,,,,,,,,,,,,,,,,,
구미금오산DT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,190만,216만,243만,252만,252만
서귀포DT,15만,15만,22만,24만,26만,29만,33만,36만,39만,39만,41만,43만,44만,45만,45만,49만,129만,154만,224만,247만

In [236]:
st_dist_info

    Starbucks DT  Near_Starbucks Distance
0       전북대 병원DT       스타벅스 전북대점    1.5km
1         원주명륜DT      스타벅스 원주무실점    2.8km
2        경주보문로DT      스타벅스 경주보문점     684m
3          동수원DT  스타벅스 수원KBS DT점     999m
4        구미금오산DT        스타벅스 구미점    2.9km
..           ...             ...      ...
245        울산MBC      주변 스타벅스 없음       no
246        북수원IC      주변 스타벅스 없음       no
247      부산교대역DT      주변 스타벅스 없음       no
248        남양산IC      주변 스타벅스 없음       no
249        북오산IC      주변 스타벅스 없음       no

[250 rows x 3 columns]

In [406]:
trip_info_min_dist[trip_info_min_dist['지점명'].map(lambda x:'경주' in x)]

               지점명        지점명2  distance  num_review
9    스타벅스 경주보문로DT점  경주월드 어뮤즈먼트  0.378324       52989
10  스타벅스 경주보문호수DT점     경주 버드파크  0.650093        8838
11   스타벅스 경주터미널DT점     경주 황리단길  0.326158           0

In [555]:
mac_info = pd.read_csv('../starbucksDT/Starbucks_btw_Mac_distance.csv', sep='\t', index_col=0)
trip_info = pd.read_csv('../starbucksDT/Starbucks_btw_Tourist_distance.csv', sep='\t', index_col=0)
trip_info_min_dist = trip_info[['지점명','지점명2','distance','num_review']].groupby('지점명', as_index=False).min()
trip_info_min_dist.sort_values('distance', ascending=True)
trip_info_min_dist.to_csv('../starbucksDT/Starbucks_btw_Tourist_distance_mindist.csv', sep='\t')
trip_info_max_review = trip_info[['지점명','지점명2','num_review','distance']].groupby('지점명', as_index=False).max()
trip_info_max_review.sort_values('num_review', ascending=False)
trip_info_min_dist.to_csv('../starbucksDT/Starbucks_btw_Tourist_distance_maxreview.csv', sep='\t')
apt_info = pd.read_csv('../starbucksDT/20200707_starbucks_apt_final_dist_price.csv', sep='\t')
apt_info = apt_info.drop('Unnamed: 0', axis=1)
apt_info = apt_info.rename(columns={'loc_name':'지점명'})
apt_info
oil_info = pd.read_excel('../starbucksDT/스타벅스DT_to_주유소.xlsx')
oil_info
st_price_info = pd.read_csv('starbucks_price_3year_mean_diff.csv', sep='\t', index_col=0)
st_price_info
st_dist_info = pd.read_excel('../starbucksDT/스타벅스 거리.xlsx')
st_dist_info
start_bucks_loc = pd.read_csv('../starbucksDT/starbucksDT_location_info_20200707.csv', sep='\t', index_col=0)
traffic_info = pd.read_excel('../starbucksDT/Starbucks_DT_Traffics_postprocessed.xlsx')
company_info = pd.read_csv('../starbucksDT/star_company_distance.csv', sep='\t', index_col=0)
company_info2 = pd.read_csv('../starbucksDT/company_count_with_starbucks_distance.csv', sep='\t', index_col=0)
company_info = company_info.groupby('지점명', as_index=False).min()
company_info
# start_bucks_loc
# def naming2(x):
#     if ('IC' in x) or ('MBC' in x) or ('KBS' in x):
#         return x+ ' DT점'
#     else:
#         return x+'점'
# company_info['지점명'] = company_info['지점명'].map(lambda x:naming2(x))
# company_info
# def naming(x):
#     if ('IC' in x) or ('MBC' in x) or ('KBS' in x):
#         return '스타벅스 ' + x+ ' DT점'
#     else:
#         return '스타벅스 ' + x+'점'
# traffic_info['지점명'] = traffic_info['DT'].map(lambda x:naming(x))
# st_dist_info['지점명'] = st_dist_info['Starbucks DT'].map(lambda x:naming(x))

                지점명         기업명      distance                자본금
0      스타벅스 강동구청DT점        일신석재  1.399151e-01     32,290,818,000
1      스타벅스 강동암사DT점       현대홈쇼핑  1.286706e+00     60,000,000,000
2      스타벅스 강릉송정DT점        강원랜드  2.398367e+00    106,970,250,000
3    스타벅스 경기광주송정DT점     광명전기(주)  1.559966e+00  1,488,993,125,000
4    스타벅스 경기광주신현DT점    유니퀘스트(주)  8.472378e-01     13,618,612,500
..              ...         ...           ...                ...
247     스타벅스 풍무역DT점          동양  1.374242e+00    119,850,042,500
248    스타벅스 하남미사DT점  삼성엔지니어링(주)  7.066210e-13     14,000,000,000
249  스타벅스 해운대달맞이DT점     고려제강(주)  1.160667e+00    109,668,508,400
250      스타벅스 화곡DT점   동양네트웍스(주)  8.801149e-01     21,425,800,000
251    스타벅스 화성병점DT점       경동나비엔  1.083170e-01     12,739,510,000

[252 rows x 4 columns]

In [510]:
company_info

                 지점명         기업명      distance                자본금
0      스타벅스 강동구청DT점점        일신석재  1.399151e-01     32,290,818,000
1      스타벅스 강동암사DT점점       현대홈쇼핑  1.286706e+00     60,000,000,000
2      스타벅스 강릉송정DT점점        강원랜드  2.398367e+00    106,970,250,000
3    스타벅스 경기광주송정DT점점     광명전기(주)  1.559966e+00  1,488,993,125,000
4    스타벅스 경기광주신현DT점점    유니퀘스트(주)  8.472378e-01     13,618,612,500
..               ...         ...           ...                ...
247     스타벅스 풍무역DT점점          동양  1.374242e+00    119,850,042,500
248    스타벅스 하남미사DT점점  삼성엔지니어링(주)  7.066210e-13     14,000,000,000
249  스타벅스 해운대달맞이DT점점     고려제강(주)  1.160667e+00    109,668,508,400
250      스타벅스 화곡DT점점   동양네트웍스(주)  8.801149e-01     21,425,800,000
251    스타벅스 화성병점DT점점       경동나비엔  1.083170e-01     12,739,510,000

[252 rows x 4 columns]

In [582]:
company_info[company_info['지점명']=='스타벅스 전북대점']

Empty DataFrame
Columns: [지점명, 기업명, distance, 자본금]
Index: []

In [509]:
traffic_info.to_excel('../starbucksDT/Starbucks_DT_Traffics.xlsx', index=False)

In [463]:
st_dist_info = st_dist_info[st_dist_info.columns[1:]]
st_dist_info

     Near_Starbucks Distance             지점명
0         스타벅스 전북대점    1.5km  스타벅스 전북대 병원DT점
1        스타벅스 원주무실점    2.8km    스타벅스 원주명륜DT점
2        스타벅스 경주보문점     684m   스타벅스 경주보문로DT점
3    스타벅스 수원KBS DT점     999m     스타벅스 동수원DT점
4          스타벅스 구미점    2.9km   스타벅스 구미금오산DT점
..              ...      ...             ...
245      주변 스타벅스 없음       no  스타벅스 울산MBC DT점
246      주변 스타벅스 없음       no  스타벅스 북수원IC DT점
247      주변 스타벅스 없음       no   스타벅스 부산교대역DT점
248      주변 스타벅스 없음       no  스타벅스 남양산IC DT점
249      주변 스타벅스 없음       no  스타벅스 북오산IC DT점

[250 rows x 3 columns]

In [464]:
st_dist_info.columns[::-1]

Index(['지점명', 'Distance', 'Near_Starbucks'], dtype='object')

In [466]:
st_dist_info = st_dist_info[[st_dist_info.columns[-1],st_dist_info.columns[0],st_dist_info.columns[1]]]

In [467]:
st_dist_info

                지점명  Near_Starbucks Distance
0    스타벅스 전북대 병원DT점       스타벅스 전북대점    1.5km
1      스타벅스 원주명륜DT점      스타벅스 원주무실점    2.8km
2     스타벅스 경주보문로DT점      스타벅스 경주보문점     684m
3       스타벅스 동수원DT점  스타벅스 수원KBS DT점     999m
4     스타벅스 구미금오산DT점        스타벅스 구미점    2.9km
..              ...             ...      ...
245  스타벅스 울산MBC DT점      주변 스타벅스 없음       no
246  스타벅스 북수원IC DT점      주변 스타벅스 없음       no
247   스타벅스 부산교대역DT점      주변 스타벅스 없음       no
248  스타벅스 남양산IC DT점      주변 스타벅스 없음       no
249  스타벅스 북오산IC DT점      주변 스타벅스 없음       no

[250 rows x 3 columns]

In [554]:
oil_info

                         Gas_Station Distance
지점명
스타벅스 강동구청DT점             GS칼텍스 신월주유소    1.2km
스타벅스 강동암사DT점           현대오일뱅크 구천면주유소    2.1km
스타벅스 강릉송정DT점             S-OIL 송정주유소      51m
스타벅스 경기광주송정DT점       SK엔크린 SK 송정동주유소     148m
스타벅스 경기광주신현DT점         SK엔크린 삼미동부주유소    1.4km
...                              ...      ...
스타벅스 북수원IC DT점                주유소 없음      NaN
스타벅스 김해진영DT점                  주유소 없음      NaN
스타벅스 하남미사DT점                  주유소 없음      NaN
스타벅스 리버사이드팔당DTR점  SK엔크린 KH에너지직영덕소주유소    1.9km
스타벅스 화성병점DT점         S-OIL 뉴타운에너지주유소     897m

[252 rows x 2 columns]

In [556]:
loc_names = {'apt_info' : apt_info.loc[:,'지점명'].values,
             'oil_info' : oil_info.loc[:,'지점명'].values,
             'st_price_info' : st_price_info.loc[:, 'name'].values,
             'traffic_info' : traffic_info.loc[:, '지점명'].values,
             'st_dist_info' : st_dist_info.loc[:, '지점명'].values,
             'company_info' : company_info.loc[:, '지점명'].values,
             'company_info2' : company_info.loc[:, '지점명'].values,
             'trip_info_min_dist' : trip_info_min_dist.loc[:, '지점명'].values,
             'trip_info_max_review' : trip_info_max_review.loc[:, '지점명'].values,
             'mac_info' : mac_info.loc[:, '지점명'].values}

In [402]:
oil_info['지점명'] = oil_info['Location'].map(lambda x:naming(x))
oil_info

     Location      Gas_Station Distance             지점명
0      강동구청DT      GS칼텍스 신월주유소    1.2km    스타벅스 강동구청DT점
1      강동암사DT    현대오일뱅크 구천면주유소    2.1km    스타벅스 강동암사DT점
2      강릉송정DT      S-OIL 송정주유소      51m    스타벅스 강릉송정DT점
3    경기광주송정DT  SK엔크린 SK 송정동주유소     148m  스타벅스 경기광주송정DT점
4    경기광주신현DT    SK엔크린 삼미동부주유소    1.4km  스타벅스 경기광주신현DT점
..        ...              ...      ...             ...
249    김해진영DT           주유소 없음      NaN    스타벅스 김해진영DT점
250   용인김량장DT           주유소 없음      NaN   스타벅스 용인김량장DT점
251    제주도남DT           주유소 없음      NaN    스타벅스 제주도남DT점
252    하남미사DT           주유소 없음      NaN    스타벅스 하남미사DT점
253    광주운남DT           주유소 없음      NaN    스타벅스 광주운남DT점

[254 rows x 4 columns]

In [418]:
oil_info = oil_info.drop('Location', axis=1)
oil_info = oil_info[['지점명', 'Gas_Station', 'Distance']]
oil_info

                지점명      Gas_Station Distance
0      스타벅스 강동구청DT점      GS칼텍스 신월주유소    1.2km
1      스타벅스 강동암사DT점    현대오일뱅크 구천면주유소    2.1km
2      스타벅스 강릉송정DT점      S-OIL 송정주유소      51m
3    스타벅스 경기광주송정DT점  SK엔크린 SK 송정동주유소     148m
4    스타벅스 경기광주신현DT점    SK엔크린 삼미동부주유소    1.4km
..              ...              ...      ...
249    스타벅스 김해진영DT점           주유소 없음      NaN
250   스타벅스 용인김량장DT점           주유소 없음      NaN
251    스타벅스 제주도남DT점           주유소 없음      NaN
252    스타벅스 하남미사DT점           주유소 없음      NaN
253    스타벅스 광주운남DT점           주유소 없음      NaN

[254 rows x 3 columns]

In [547]:
traffic_info = pd.read_excel('../starbucksDT/Starbucks_DT_Traffics.xlsx')
traffic_info = traffic_info.drop(['DT', 'ID'], axis=1)
row_start = traffic_info.shape[0]
for i in range(3):
    traffic_info.loc[row_start, '지점명'] = traffic_add.loc[i,'STARBUCKS']
    traffic_info.loc[row_start, 'Traffic_1'] = traffic_add.loc[i, 'Street']
    traffic_info.loc[row_start, 'TRAFFIC_2'] = traffic_add.loc[i, 'Street.1']
    traffic_info.loc[row_start, 'STREET1'] = traffic_add.loc[i, 'Traffic(점심)']
    traffic_info.loc[row_start, 'STREET2'] = traffic_add.loc[i, 'Traffic(아침)']
    row_start+=1
traffic_info = traffic_info[['지점명', 'Traffic_1', 'STREET1', 'TRAFFIC_2', 'STREET2', 'Traffic_3',
   'STREET3', 'Traffic4', 'Street4' ,'Traffic5', 'Street5', 
   'Traffic6', 'Street6', 'score1', 'score2', 'score3', 'score4', 'score5', 'score6',
   'average_score']]
new_columns = ['지점명', 'STREET1', 'TRAFFIC1', 'STREET2', 'TRAFFIC2', 'STREET3',
       'STREET3', 'STREET4', 'TRAFFIC4', 'STREET5', 'TRAFFIC5', 'STREET6',
       'TRAFFIC6', 'score1', 'score2', 'score3', 'score4', 'score5', 'score6',
       'average_score']
column_map = {origin:new for origin,new in zip(traffic_info.columns,new_columns)}
traffic_info = traffic_info.rename(columns=column_map)
traffic_info.to_excel('../starbucksDT/Starbucks_DT_Traffics_postprocessed.xlsx', index=False)

In [548]:
pd.read_excel('../starbucksDT/Starbucks_DT_Traffics_postprocessed.xlsx')

,지점명,STREET1,TRAFFIC1,STREET2,TRAFFIC2,STREET3,STREET3.1,STREET4,TRAFFIC4,STREET5,TRAFFIC5,STREET6,TRAFFIC6,score1,score2,score3,score4,score5,score6,average_score
0,스타벅스 경주보문로DT점,보문로,서행,보문로,미확인,보문로,서행,보문로,미확인,보문로,미확인,보문로,미확인,2.0,0.0,2.0,0.0,0.0,0.0,0.666667
1,스타벅스 해운대달맞이DT점,좌동순환로,정체,달맞이길,정체,좌동순환로468번길,미확인,달맞이길,정체,달맞이길,서행,달맞이길,정체,3.0,3.0,0.0,3.0,2.0,3.0,2.333333
2,스타벅스 영등포신길DT점,신길로,정체,신길로33길,미확인,신길로,정체,신길로33길,미확인,신길로33길,미확인,신길로33길,미확인,3.0,0.0,3.0,0.0,0.0,0.0,1.000000
3,스타벅스 역곡역DT점,경인로,정체,경인로483번길,정체,경인로,정체,경인로,서행,경인로483번길,정체,경인로483번길,정체,3.0,3.0,3.0,2.0,3.0,3.0,2.833333
4,스타벅스 천안성정DT점,서부2길,서행,동서대로,정체,성정공원1길,정체,동서대로,정체,동서대로,서행,동서대로,정체,2.0,3.0,3.0,3.0,2.0,3.0,2.666667
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
247,스타벅스 용인김량장DT점,백옥대로,원활,백옥대로,원활,백옥대로,원활,백옥대로,원활,백옥대로,서행,백옥대로,원활,1.0,1.0,1.0,1.0,2.0,1.0,1.166667
248,스타벅스 남양주진접DT점,해밀예당3로,정체,금강로,원활,해밀예당3로,정체,금강로,서행,금강로,서행,금강로,서행,3.0,1.0,3.0,2.0,2.0,2.0,2.166667
249,스타벅스 리버사이드팔당DTR점,경강로,원활,경강로,원활,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
250,스타벅스 진주칠암DT점,진주대로,정체,진주대로,정체,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
251,스타벅스 화성병점DT점,효행로,정체,효행로,정체,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [532]:
traffic_info.columns

Index(['지점명', 'Traffic_1', 'STREET1', 'TRAFFIC_2', 'STREET2', 'Traffic_3',
       'STREET3', 'Street4', 'Traffic4', 'Street5', 'Traffic5', 'Street6',
       'Traffic6', 'score1', 'score2', 'score3', 'score4', 'score5', 'score6',
       'average_score'],
      dtype='object')

{'지점명': '지점명',
 'Traffic_1': 'STREET1',
 'STREET1': 'TRAFFIC1',
 'TRAFFIC_2': 'STREET2',
 'STREET2': 'TRAFFIC2',
 'Traffic_3': 'STREET3',
 'STREET3': 'STREET3',
 'Traffic4': 'STREET4',
 'Street4': 'TRAFFIC4',
 'Traffic5': 'STREET5',
 'Street5': 'TRAFFIC5',
 'Traffic6': 'STREET6',
 'Street6': 'TRAFFIC6',
 'score1': 'score1',
 'score2': 'score2',
 'score3': 'score3',
 'score4': 'score4',
 'score5': 'score5',
 'score6': 'score6',
 'average_score': 'average_score'}

,지점명,TRAFFIC1,TRAFFIC1,TRAFFIC2,TRAFFIC2,STREET3,STREET3,STREET4,TRAFFIC4,STREET5,TRAFFIC5,STREET6,TRAFFIC6,score1,score2,score3,score4,score5,score6,average_score
0,스타벅스 경주보문로DT점,보문로,서행,보문로,미확인,보문로,서행,보문로,미확인,보문로,미확인,보문로,미확인,2.0,0.0,2.0,0.0,0.0,0.0,0.666667
1,스타벅스 해운대달맞이DT점,좌동순환로,정체,달맞이길,정체,좌동순환로468번길,미확인,달맞이길,정체,달맞이길,서행,달맞이길,정체,3.0,3.0,0.0,3.0,2.0,3.0,2.333333
2,스타벅스 영등포신길DT점,신길로,정체,신길로33길,미확인,신길로,정체,신길로33길,미확인,신길로33길,미확인,신길로33길,미확인,3.0,0.0,3.0,0.0,0.0,0.0,1.000000
3,스타벅스 역곡역DT점,경인로,정체,경인로483번길,정체,경인로,정체,경인로,서행,경인로483번길,정체,경인로483번길,정체,3.0,3.0,3.0,2.0,3.0,3.0,2.833333
4,스타벅스 천안성정DT점,서부2길,서행,동서대로,정체,성정공원1길,정체,동서대로,정체,동서대로,서행,동서대로,정체,2.0,3.0,3.0,3.0,2.0,3.0,2.666667
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
247,스타벅스 용인김량장DT점,백옥대로,원활,백옥대로,원활,백옥대로,원활,백옥대로,원활,백옥대로,서행,백옥대로,원활,1.0,1.0,1.0,1.0,2.0,1.0,1.166667
248,스타벅스 남양주진접DT점,해밀예당3로,정체,금강로,원활,해밀예당3로,정체,금강로,서행,금강로,서행,금강로,서행,3.0,1.0,3.0,2.0,2.0,2.0,2.166667
249,스타벅스 리버사이드팔당DTR점,경강로,원활,경강로,원활,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
250,스타벅스 진주칠암DT점,진주대로,정체,진주대로,정체,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
251,스타벅스 화성병점DT점,효행로,정체,효행로,정체,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [519]:
traffic_add

,STARBUCKS,POP_INTERCEPT,Distance,Traffic(점심),Street,Traffic(아침),Street.1
0,스타벅스 리버사이드팔당DTR점,동막골입구교차로,757m,원활,경강로,원활,경강로
1,스타벅스 진주칠암DT점,주약철도건널목삼거리,354m,정체,진주대로,정체,진주대로
2,스타벅스 화성병점DT점,진안동주민센터사거리,300m,정체,효행로,정체,효행로

In [416]:
add = pd.read_excel('../starbucksDT/additional_DT.xlsx')
oil_add = add[['STARBUCKS', 'Gas_Station', 'Distance.2']]

st_add = add[['STARBUCKS', 'Near_Starbucks', 'Distance.1']]

traffic_add = add[['STARBUCKS', 'POP_INTERCEPT', 'Distance','Traffic(점심)', 'Street', 'Traffic(아침)','Street.1' ]]

In [583]:
oil_info[oil_info['지점명']=='스타벅스 전북대DT점']

Empty DataFrame
Columns: [지점명, Gas_Station, Distance]
Index: []

In [420]:
{a:b for a,b in zip(oil_info.columns, oil_add.columns)}

{'지점명': 'STARBUCKS', 'Gas_Station': 'Gas_Station', 'Distance': 'Distance.2'}

In [422]:
oil_add = oil_add.rename(columns={b:a for a,b in zip(oil_info.columns, oil_add.columns)})

In [521]:
st_dist_info

                  지점명   Near_Starbucks Distance
0        스타벅스 원주명륜DT점       스타벅스 원주무실점    2.8km
1       스타벅스 경주보문로DT점       스타벅스 경주보문점     684m
2         스타벅스 동수원DT점   스타벅스 수원KBS DT점     999m
3       스타벅스 구미금오산DT점         스타벅스 구미점    2.9km
4        스타벅스 대구만촌DT점  스타벅스 국립대구박물관DT점    3.5km
..                ...              ...      ...
247    스타벅스 남양산IC DT점       주변 스타벅스 없음       no
248    스타벅스 북오산IC DT점       주변 스타벅스 없음       no
249  스타벅스 리버사이드팔당DTR점       스타벅스 하남덕풍점    5.9km
250      스타벅스 진주칠암DT점      스타벅스 경남과기대점    1.1km
251      스타벅스 화성병점DT점     스타벅스 동탄능동DT점    1.7km

[252 rows x 3 columns]

In [469]:
st_add = st_add.rename(columns={b:a for a,b in zip(st_dist_info.columns, st_add.columns)})
st_add

                지점명 Near_Starbucks Distance
0  스타벅스 리버사이드팔당DTR점     스타벅스 하남덕풍점    5.9km
1      스타벅스 진주칠암DT점    스타벅스 경남과기대점    1.1km
2      스타벅스 화성병점DT점   스타벅스 동탄능동DT점    1.7km

In [470]:
st_dist_info = pd.concat([st_dist_info, st_add]).reset_index(drop=True)
st_dist_info

                  지점명  Near_Starbucks Distance
0      스타벅스 전북대 병원DT점       스타벅스 전북대점    1.5km
1        스타벅스 원주명륜DT점      스타벅스 원주무실점    2.8km
2       스타벅스 경주보문로DT점      스타벅스 경주보문점     684m
3         스타벅스 동수원DT점  스타벅스 수원KBS DT점     999m
4       스타벅스 구미금오산DT점        스타벅스 구미점    2.9km
..                ...             ...      ...
248    스타벅스 남양산IC DT점      주변 스타벅스 없음       no
249    스타벅스 북오산IC DT점      주변 스타벅스 없음       no
250  스타벅스 리버사이드팔당DTR점      스타벅스 하남덕풍점    5.9km
251      스타벅스 진주칠암DT점     스타벅스 경남과기대점    1.1km
252      스타벅스 화성병점DT점    스타벅스 동탄능동DT점    1.7km

[253 rows x 3 columns]

In [584]:
st_dist_info[st_dist_info['지점명'].map(la)]

                  지점명   Near_Starbucks Distance
0        스타벅스 원주명륜DT점       스타벅스 원주무실점    2.8km
1       스타벅스 경주보문로DT점       스타벅스 경주보문점     684m
2         스타벅스 동수원DT점   스타벅스 수원KBS DT점     999m
3       스타벅스 구미금오산DT점         스타벅스 구미점    2.9km
4        스타벅스 대구만촌DT점  스타벅스 국립대구박물관DT점    3.5km
..                ...              ...      ...
247    스타벅스 남양산IC DT점       주변 스타벅스 없음       no
248    스타벅스 북오산IC DT점       주변 스타벅스 없음       no
249  스타벅스 리버사이드팔당DTR점       스타벅스 하남덕풍점    5.9km
250      스타벅스 진주칠암DT점      스타벅스 경남과기대점    1.1km
251      스타벅스 화성병점DT점     스타벅스 동탄능동DT점    1.7km

[252 rows x 3 columns]

In [488]:
st_dist_info = st_dist_info.drop(0).reset_index(drop=True)

In [489]:
st_dist_info.to_excel('../starbucksDT/스타벅스 거리.xlsx', index=False)

In [490]:
pd.read_excel('../starbucksDT/스타벅스 거리.xlsx')

                  지점명   Near_Starbucks Distance
0        스타벅스 원주명륜DT점       스타벅스 원주무실점    2.8km
1       스타벅스 경주보문로DT점       스타벅스 경주보문점     684m
2         스타벅스 동수원DT점   스타벅스 수원KBS DT점     999m
3       스타벅스 구미금오산DT점         스타벅스 구미점    2.9km
4        스타벅스 대구만촌DT점  스타벅스 국립대구박물관DT점    3.5km
..                ...              ...      ...
247    스타벅스 남양산IC DT점       주변 스타벅스 없음       no
248    스타벅스 북오산IC DT점       주변 스타벅스 없음       no
249  스타벅스 리버사이드팔당DTR점       스타벅스 하남덕풍점    5.9km
250      스타벅스 진주칠암DT점      스타벅스 경남과기대점    1.1km
251      스타벅스 화성병점DT점     스타벅스 동탄능동DT점    1.7km

[252 rows x 3 columns]

In [471]:
st_dist_info.drop_duplicates('지점명')

                  지점명  Near_Starbucks Distance
0      스타벅스 전북대 병원DT점       스타벅스 전북대점    1.5km
1        스타벅스 원주명륜DT점      스타벅스 원주무실점    2.8km
2       스타벅스 경주보문로DT점      스타벅스 경주보문점     684m
3         스타벅스 동수원DT점  스타벅스 수원KBS DT점     999m
4       스타벅스 구미금오산DT점        스타벅스 구미점    2.9km
..                ...             ...      ...
248    스타벅스 남양산IC DT점      주변 스타벅스 없음       no
249    스타벅스 북오산IC DT점      주변 스타벅스 없음       no
250  스타벅스 리버사이드팔당DTR점      스타벅스 하남덕풍점    5.9km
251      스타벅스 진주칠암DT점     스타벅스 경남과기대점    1.1km
252      스타벅스 화성병점DT점    스타벅스 동탄능동DT점    1.7km

[253 rows x 3 columns]

In [480]:
st_name = set(st_dist_info['지점명'].values)

In [479]:
oil_name = set(oil_info.index.values)

In [481]:
s_o_inter = st_name.intersection(oil_name)

In [483]:
st_name - s_o_inter

{'스타벅스 전북대 병원DT점'}

In [473]:
oil_info.reset_index()

                  지점명         Gas_Station Distance
0        스타벅스 강동구청DT점         GS칼텍스 신월주유소    1.2km
1        스타벅스 강동암사DT점       현대오일뱅크 구천면주유소    2.1km
2        스타벅스 강릉송정DT점         S-OIL 송정주유소      51m
3      스타벅스 경기광주송정DT점     SK엔크린 SK 송정동주유소     148m
4      스타벅스 경기광주신현DT점       SK엔크린 삼미동부주유소    1.4km
..                ...                 ...      ...
247    스타벅스 북수원IC DT점              주유소 없음      NaN
248      스타벅스 김해진영DT점              주유소 없음      NaN
249      스타벅스 하남미사DT점              주유소 없음      NaN
250  스타벅스 리버사이드팔당DTR점  SK엔크린 KH에너지직영덕소주유소    1.9km
251      스타벅스 화성병점DT점     S-OIL 뉴타운에너지주유소     897m

[252 rows x 3 columns]

In [439]:
oil_info2 = oil_info.drop_duplicates('지점명')
oil_info2

                  지점명         Gas_Station Distance
0        스타벅스 강동구청DT점         GS칼텍스 신월주유소    1.2km
1        스타벅스 강동암사DT점       현대오일뱅크 구천면주유소    2.1km
2        스타벅스 강릉송정DT점         S-OIL 송정주유소      51m
3      스타벅스 경기광주송정DT점     SK엔크린 SK 송정동주유소     148m
4      스타벅스 경기광주신현DT점       SK엔크린 삼미동부주유소    1.4km
..                ...                 ...      ...
248    스타벅스 북수원IC DT점              주유소 없음      NaN
249      스타벅스 김해진영DT점              주유소 없음      NaN
252      스타벅스 하남미사DT점              주유소 없음      NaN
254  스타벅스 리버사이드팔당DTR점  SK엔크린 KH에너지직영덕소주유소    1.9km
256      스타벅스 화성병점DT점     S-OIL 뉴타운에너지주유소     897m

[252 rows x 3 columns]

In [448]:
oil_info2.to_excel('../starbucksDT/스타벅스DT_to_주유소.xlsx', index=False)

In [449]:
pd.read_excel('../starbucksDT/스타벅스DT_to_주유소.xlsx')

                  지점명         Gas_Station Distance
0        스타벅스 강동구청DT점         GS칼텍스 신월주유소    1.2km
1        스타벅스 강동암사DT점       현대오일뱅크 구천면주유소    2.1km
2        스타벅스 강릉송정DT점         S-OIL 송정주유소      51m
3      스타벅스 경기광주송정DT점     SK엔크린 SK 송정동주유소     148m
4      스타벅스 경기광주신현DT점       SK엔크린 삼미동부주유소    1.4km
..                ...                 ...      ...
247    스타벅스 북수원IC DT점              주유소 없음      NaN
248      스타벅스 김해진영DT점              주유소 없음      NaN
249      스타벅스 하남미사DT점              주유소 없음      NaN
250  스타벅스 리버사이드팔당DTR점  SK엔크린 KH에너지직영덕소주유소    1.9km
251      스타벅스 화성병점DT점     S-OIL 뉴타운에너지주유소     897m

[252 rows x 3 columns]

In [557]:
for k, loc in loc_names.items():
    print(f'{k} : {len(loc)}')

apt_info : 252
oil_info : 252
st_price_info : 220
traffic_info : 252
st_dist_info : 252
company_info : 252
company_info2 : 252
trip_info_min_dist : 252
trip_info_max_review : 252
mac_info : 252

In [366]:
c_a_int = set(company_info['지점명']).intersection(set(apt_info['지점명']))

In [414]:
set(apt_info['지점명'])

{'스타벅스 강동구청DT점',
 '스타벅스 강동암사DT점',
 '스타벅스 강릉송정DT점',
 '스타벅스 경기광주송정DT점',
 '스타벅스 경기광주신현DT점',
 '스타벅스 경기광주쌍령DT점',
 '스타벅스 경남사천DT점',
 '스타벅스 경산중방DT점',
 '스타벅스 경인교대입구역DT점',
 '스타벅스 경주보문로DT점',
 '스타벅스 경주보문호수DT점',
 '스타벅스 경주터미널DT점',
 '스타벅스 계룡대로DT점',
 '스타벅스 고양DT점',
 '스타벅스 공릉DT점',
 '스타벅스 공주동학사DT점',
 '스타벅스 과천DT점',
 '스타벅스 광명소하DT점',
 '스타벅스 광주금호DT점',
 '스타벅스 광주매곡DT점',
 '스타벅스 광주방림DT점',
 '스타벅스 광주산정DT점',
 '스타벅스 광주상무DT점',
 '스타벅스 광주선운DT점',
 '스타벅스 광주수완DT점',
 '스타벅스 광주신가DT점',
 '스타벅스 광주신세계DT점',
 '스타벅스 광주신안DT점',
 '스타벅스 광주연제DT점',
 '스타벅스 광주용두DT점',
 '스타벅스 광주운남DT점',
 '스타벅스 광주운암DT점',
 '스타벅스 광주월산DT점',
 '스타벅스 광주주월DT점',
 '스타벅스 광주지산DT점',
 '스타벅스 광주지원DT점',
 '스타벅스 광주화정DT점',
 '스타벅스 광주효천DT점',
 '스타벅스 광주흑석DT점',
 '스타벅스 구미금오산DT점',
 '스타벅스 구미도량DT점',
 '스타벅스 구미상모DT점',
 '스타벅스 구미시청DT점',
 '스타벅스 구의DT점',
 '스타벅스 국립대구박물관DT점',
 '스타벅스 군산나운DT점',
 '스타벅스 금정구청DT점',
 '스타벅스 금정남산동DT점',
 '스타벅스 기장역DT점',
 '스타벅스 김천시청DT점',
 '스타벅스 김포감정DT점',
 '스타벅스 김포풍무DT점',
 '스타벅스 김해구산DT점',
 '스타벅스 김해대로DT점',
 '스타벅스 김해외동DT점',
 '스타벅스 김해진영DT점',
 '스타벅스 낙성대DT점',
 '스타벅스 남양산IC DT점',
 '스타벅스 남양주연평DT점',
 '스타벅스 남양주진접DT점',
 '스타벅스 다대포DT점',
 '스타벅스 당진시곡DT점',
 '스타벅스 대구감삼DT점',
 '스타벅스 대구공평DT점',
 '스타벅스 대구도원DT점',
 '스타벅스 대구두류DT점',
 '스타벅스 대구만촌DT점',
 '스타벅스 대구상동DT점',
 '스타벅스 대구상인DT점',
 '스타벅스 대구성서IC DT점',
 '스타벅스 대구수성네거리DT점',
 '스타벅스 대구수성도서관DT점',
 '스타벅스 대구앞산DT점',
 '스타벅스 대구영대병원역DT점',
 '스타벅스 대구월곡DT점',
 '스타벅스 대구중동DT점',
 '스타벅스 대구중동네거리DT점',
 '스타벅스 대구칠곡대로DT점',
 '스타벅스 대구칠성DT점',
 '스타벅스 대구침산DT점',
 '스타벅스 대구평리DT점',
 '스타벅스 대구황금DT점',
 '스타벅스 대전IC DT점',
 '스타벅스 대전가수원DT점',
 '스타벅스 대전대사DT점',
 '스타벅스 대전도안DT점',
 '스타벅스 대전수침교DT점',
 '스타벅스 대전신탄진DT점',
 '스타벅스 대전유천DT점',
 '스타벅스 대전터미널DT점',
 '스타벅스 대전판암DT점',
 '스타벅스 대전한남대DT점',
 '스타벅스 동대구로DT점',
 '스타벅스 동두천DT점',
 '스타벅스 동래미남DT점',
 '스타벅스 동명대DT점',
 '스타벅스 동부산DT점',
 '스타벅스 동서대DT점',
 '스타벅스 동수원DT점',
 '스타벅스 동탄능동DT점',
 '스타벅스 동해DT점',
 '스타벅스 리버사이드팔당DTR점',
 '스타벅스 마산역DT점',
 '스타벅스 마산해안대로DT점',
 '스타벅스 마산회원DT점',
 '스타벅스 명지강변DT점',
 '스타벅스 목포북항DT점',
 '스타벅스 목포터미널DT점',
 '스타벅스 밀양DT점',
 '스타벅스 방화DT점',
 '스타벅스 백석역DT점',
 '스타벅스 부산교대역DT점',
 '스타벅스 부산안락DT점',
 '스타벅스 부산재송DT점',
 '스타벅스 부천심곡DT점',
 '스타벅스 부천중동DT점',
 '스타벅스 부평삼거리역DT점',
 '스타벅스 북수원IC DT점',
 '스타벅스 북오산IC DT점',
 '스타벅스 사상주례DT점',
 '스타벅스 서귀포DT점',
 '스타벅스 서산예천DT점',
 '스타벅스 세종다정DT점',
 '스타벅스 속초DT점',
 '스타벅스 송파나루역DT점',
 '스타벅스 송파방이DT점',
 '스타벅스 수영강변DT점',
 '스타벅스 수영망미DT점',
 '스타벅스 수원IC DT점',
 '스타벅스 수원KBS DT점',
 '스타벅스 수원경수인계DT점',
 '스타벅스 수원권선DT점',
 '스타벅스 수원망포DT점',
 '스타벅스 수원세류DT점',
 '스타벅스 수원연무DT점',
 '스타벅스 수원인계DT점',
 '스타벅스 수지성복DT점',
 '스타벅스 시흥대야DT점',
 '스타벅스 신림DT점',
 '스타벅스 신영통DT점',
 '스타벅스 신월IC DT점',
 '스타벅스 신정DT점',
 '스타벅스 아산방축DT점',
 '스타벅스 안성공도DT점',
 '스타벅스 안성석정DT점',
 '스타벅스 안양비산DT점',
 '스타벅스 안양석수DT점',
 '스타벅스 안양운동장사거리DT점',
 '스타벅스 안양호계DT점',
 '스타벅스 양산덕계DT점',
 '스타벅스 양주광사DT점',
 '스타벅스 양주덕정역DT점',
 '스타벅스 양주송추DT점',
 '스타벅스 여수둔덕DT점',
 '스타벅스 여수학동DT점',
 '스타벅스 여주DT점',
 '스타벅스 역곡역DT점',
 '스타벅스 연희DT점',
 '스타벅스 영등포신길DT점',
 '스타벅스 오산IC DT점',
 '스타벅스 오산갈곶DT점',
 '스타벅스 온천장역DT점',
 '스타벅스 용인김량장DT점',
 '스타벅스 용인동백DT점',
 '스타벅스 용인마북DT점',
 '스타벅스 용인보라DT점',
 '스타벅스 용인상하DT점',
 '스타벅스 용인시청DT점',
 '스타벅스 울산MBC DT점',
 '스타벅스 울산남구청DT점',
 '스타벅스 울산도산사거리DT점',
 '스타벅스 울산북구청DT점',
 '스타벅스 울산시청사거리DT점',
 '스타벅스 울산정자비치DT점',
 '스타벅스 울산중리사거리DT점',
 '스타벅스 울산호계DT점',
 '스타벅스 원당DT점',
 '스타벅스 원주명륜DT점',
 '스타벅스 원주반곡DT점',
 '스타벅스 을숙도강변DT점',
 '스타벅스 의왕청계DT점',
 '스타벅스 의정부녹양DT점',
 '스타벅스 의정부신곡DT점',
 '스타벅스 의정부예술의전당DT점',
 '스타벅스 의정부용현DT점',
 '스타벅스 의정부회룡역DT점',
 '스타벅스 이천사음DT점',
 '스타벅스 이천증포DT점',
 '스타벅스 익산영등DT점',
 '스타벅스 인천간석DT점',
 '스타벅스 인천갈산DT점',
 '스타벅스 인천강화DT점',
 '스타벅스 인천당하DT점',
 '스타벅스 인천동춘DT점',
 '스타벅스 인천서구청DT점',
 '스타벅스 인천송도DT점',
 '스타벅스 인천용현DT점',
 '스타벅스 인천학익DT점',
 '스타벅스 일산덕이DT점',
 '스타벅스 일산애니골DT점',
 '스타벅스 일산풍동DT점',
 '스타벅스 전남광양DT점',
 '스타벅스 전북대병원DT점',
 '스타벅스 전북정읍DT점',
 '스타벅스 전주덕진광장DT점',
 '스타벅스 전주백제대로DT점',
 '스타벅스 전주송천DT점',
 '스타벅스 전주평화DT점',
 '스타벅스 전주효자DT점',
 '스타벅스 제주도남DT점',
 '스타벅스 제주삼화DT점',
 '스타벅스 제주성산DT점',
 '스타벅스 제주애월DT점',
 '스타벅스 제주외도DT점',
 '스타벅스 제주용담DT점',
 '스타벅스 제주중문DT점',
 '스타벅스 제천DT점',
 '스타벅스 종암DT점',
 '스타벅스 진주칠암DT점',
 '스타벅스 진해자은DT점',
 '스타벅스 창원역DT점',
 '스타벅스 창원호계DT점',
 '스타벅스 천안IC DT점',
 '스타벅스 천안두정역DT점',
 '스타벅스 천안불당DT점',
 '스타벅스 천안서부대로DT점',
 '스타벅스 천안성정DT점',
 '스타벅스 청주봉명DT점',
 '스타벅스 청주비하DT점',
 '스타벅스 청주사직DT점',
 '스타벅스 청주용담DT점',
 '스타벅스 청주용암DT점',
 '스타벅스 청주율량DT점',
 '스타벅스 춘천석사DT점',
 '스타벅스 춘천후평DT점',
 '스타벅스 충남보령DT점',
 '스타벅스 충주시청DT점',
 '스타벅스 충주호암DT점',
 '스타벅스 평내DT점',
 '스타벅스 평촌역DT점',
 '스타벅스 평택서정DT점',
 '스타벅스 평택안중DT점',
 '스타벅스 포천DT점',
 '스타벅스 포항쌍용DT점',
 '스타벅스 포항장성DT점',
 '스타벅스 포항죽도DT점',
 '스타벅스 풍무사거리DT점',
 '스타벅스 풍무역DT점',
 '스타벅스 하남미사DT점',
 '스타벅스 해운대달맞이DT점',
 '스타벅스 화곡DT점',
 '스타벅스 화성병점DT점'}

In [380]:
o_a_int = set(oil_info['지점명']).intersection(set(apt_info['지점명']))

In [392]:
print(oil_info[oil_info['지점명']=='스타벅스 거제대로DT점'].index, oil_info[oil_info['지점명']=='스타벅스 양주고읍DT점'].index)
oil_info = oil_info.drop([250,249])

Int64Index([250], dtype='int64') Int64Index([249], dtype='int64')

In [396]:
oil_info = oil_info.reset_index(drop=True)
oil_info.to_excel('../starbucksDT/스타벅스DT_to_주유소.xlsx')

In [381]:
set(oil_info['지점명']) - o_a_int

{'스타벅스 거제대로DT점', '스타벅스 양주고읍DT점'}

In [382]:
set(apt_info['지점명']) - o_a_int

{'스타벅스 리버사이드팔당DTR점', '스타벅스 화성병점DT점'}

In [368]:
set(company_info['지점명']) - c_a_int

{'스타벅스 거제대로DT점', '스타벅스 양주고읍DT점', '스타벅스 울산신정DT점'}

In [369]:
set(apt_info['지점명']) - c_a_int

{'스타벅스 리버사이드팔당DTR점'}

In [370]:
len(c_a_int)

251

In [371]:
traffic_info['지점명']

0       스타벅스 경주보문로DT점
1      스타벅스 해운대달맞이DT점
2       스타벅스 영등포신길DT점
3         스타벅스 역곡역DT점
4        스타벅스 천안성정DT점
            ...
244     스타벅스 천안IC DT점
245      스타벅스 이천사음DT점
246      스타벅스 인천동춘DT점
247     스타벅스 용인김량장DT점
248     스타벅스 남양주진접DT점
Name: 지점명, Length: 249, dtype: object

In [343]:
intersect = set(loc_names['traffic_info']).intersection(set(loc_names['apt_info']))
len(intersect)

249

In [344]:
traffic_only = set(loc_names['traffic_info']) - intersect
apt_only = set(loc_names['apt_info']) - intersect
total_set = traffic_only.union(apt_only).union(intersect)

In [301]:
# s = pd.DataFrame(total_set, columns={'지점명'})
# s.to_excel('./starbucksDT_location_info_20200707.xlsx')

In [345]:
len(total_set)

252

In [352]:
set(loc_names['company_info'])

{'스타벅스 강동구청DT',
 '스타벅스 강동암사DT',
 '스타벅스 강릉송정DT',
 '스타벅스 거제대로DT',
 '스타벅스 경기광주송정DT',
 '스타벅스 경기광주신현DT',
 '스타벅스 경기광주쌍령DT',
 '스타벅스 경남사천DT',
 '스타벅스 경산중방DT',
 '스타벅스 경인교대입구역DT',
 '스타벅스 경주보문로DT',
 '스타벅스 경주보문호수DT',
 '스타벅스 경주터미널DT',
 '스타벅스 계룡대로DT',
 '스타벅스 고양DT',
 '스타벅스 공릉DT',
 '스타벅스 공주동학사DT',
 '스타벅스 과천DT',
 '스타벅스 광명소하DT',
 '스타벅스 광주금호DT',
 '스타벅스 광주매곡DT',
 '스타벅스 광주방림DT',
 '스타벅스 광주산정DT',
 '스타벅스 광주상무DT',
 '스타벅스 광주선운DT',
 '스타벅스 광주수완DT',
 '스타벅스 광주신가DT',
 '스타벅스 광주신세계DT',
 '스타벅스 광주신안DT',
 '스타벅스 광주연제DT',
 '스타벅스 광주용두DT',
 '스타벅스 광주운남DT',
 '스타벅스 광주운암DT',
 '스타벅스 광주월산DT',
 '스타벅스 광주주월DT',
 '스타벅스 광주지산DT',
 '스타벅스 광주지원DT',
 '스타벅스 광주화정DT',
 '스타벅스 광주효천DT',
 '스타벅스 광주흑석DT',
 '스타벅스 구미금오산DT',
 '스타벅스 구미도량DT',
 '스타벅스 구미상모DT',
 '스타벅스 구미시청DT',
 '스타벅스 구의DT',
 '스타벅스 국립대구박물관DT',
 '스타벅스 군산나운DT',
 '스타벅스 금정구청DT',
 '스타벅스 금정남산동DT',
 '스타벅스 기장역DT',
 '스타벅스 김천시청DT',
 '스타벅스 김포감정DT',
 '스타벅스 김포풍무DT',
 '스타벅스 김해구산DT',
 '스타벅스 김해대로DT',
 '스타벅스 김해외동DT',
 '스타벅스 김해진영DT',
 '스타벅스 낙성대DT',
 '스타벅스 남양산IC',
 '스타벅스 남양주연평DT',
 '스타벅스 남양주진접DT',
 '스타벅스 다대포DT',
 '스타벅스 당진시곡DT',
 '스타벅스 대구감삼DT',
 '스타벅스 대구공평DT',
 '스타벅스 대구도원DT',
 '스타벅스 대구두류DT',
 '스타벅스 대구만촌DT',
 '스타벅스 대구상동DT',
 '스타벅스 대구상인DT',
 '스타벅스 대구성서IC',
 '스타벅스 대구수성네거리DT',
 '스타벅스 대구수성도서관DT',
 '스타벅스 대구앞산DT',
 '스타벅스 대구영대병원역DT',
 '스타벅스 대구월곡DT',
 '스타벅스 대구중동DT',
 '스타벅스 대구중동네거리DT',
 '스타벅스 대구칠곡대로DT',
 '스타벅스 대구칠성DT',
 '스타벅스 대구침산DT',
 '스타벅스 대구평리DT',
 '스타벅스 대구황금DT',
 '스타벅스 대전IC',
 '스타벅스 대전가수원DT',
 '스타벅스 대전대사DT',
 '스타벅스 대전도안DT',
 '스타벅스 대전수침교DT',
 '스타벅스 대전신탄진DT',
 '스타벅스 대전유천DT',
 '스타벅스 대전터미널DT',
 '스타벅스 대전판암DT',
 '스타벅스 대전한남대DT',
 '스타벅스 동대구로DT',
 '스타벅스 동두천DT',
 '스타벅스 동래미남DT',
 '스타벅스 동명대DT',
 '스타벅스 동부산DT',
 '스타벅스 동서대DT',
 '스타벅스 동수원DT',
 '스타벅스 동탄능동DT',
 '스타벅스 동해DT',
 '스타벅스 마산역DT',
 '스타벅스 마산해안대로DT',
 '스타벅스 마산회원DT',
 '스타벅스 명지강변DT',
 '스타벅스 목포북항DT',
 '스타벅스 목포터미널DT',
 '스타벅스 밀양DT',
 '스타벅스 방화DT',
 '스타벅스 백석역DT',
 '스타벅스 부산교대역DT',
 '스타벅스 부산안락DT',
 '스타벅스 부산재송DT',
 '스타벅스 부천심곡DT',
 '스타벅스 부천중동DT',
 '스타벅스 부평삼거리역DT',
 '스타벅스 북수원IC',
 '스타벅스 북오산IC',
 '스타벅스 사상주례DT',
 '스타벅스 서귀포DT',
 '스타벅스 서산예천DT',
 '스타벅스 세종다정DT',
 '스타벅스 속초DT',
 '스타벅스 송파나루역DT',
 '스타벅스 송파방이DT',
 '스타벅스 수영강변DT',
 '스타벅스 수영망미DT',
 '스타벅스 수원IC',
 '스타벅스 수원KBS',
 '스타벅스 수원경수인계DT',
 '스타벅스 수원권선DT',
 '스타벅스 수원망포DT',
 '스타벅스 수원세류DT',
 '스타벅스 수원연무DT',
 '스타벅스 수원인계DT',
 '스타벅스 수지성복DT',
 '스타벅스 시흥대야DT',
 '스타벅스 신림DT',
 '스타벅스 신영통DT',
 '스타벅스 신월IC',
 '스타벅스 신정DT',
 '스타벅스 아산방축DT',
 '스타벅스 안성공도DT',
 '스타벅스 안성석정DT',
 '스타벅스 안양비산DT',
 '스타벅스 안양석수DT',
 '스타벅스 안양운동장사거리DT',
 '스타벅스 안양호계DT',
 '스타벅스 양산덕계DT',
 '스타벅스 양주고읍DT',
 '스타벅스 양주광사DT',
 '스타벅스 양주덕정역DT',
 '스타벅스 양주송추DT',
 '스타벅스 여수둔덕DT',
 '스타벅스 여수학동DT',
 '스타벅스 여주DT',
 '스타벅스 역곡역DT',
 '스타벅스 연희DT',
 '스타벅스 영등포신길DT',
 '스타벅스 오산IC',
 '스타벅스 오산갈곶DT',
 '스타벅스 온천장역DT',
 '스타벅스 용인김량장DT',
 '스타벅스 용인동백DT',
 '스타벅스 용인마북DT',
 '스타벅스 용인보라DT',
 '스타벅스 용인상하DT',
 '스타벅스 용인시청DT',
 '스타벅스 울산MBC',
 '스타벅스 울산남구청DT',
 '스타벅스 울산도산사거리DT',
 '스타벅스 울산북구청DT',
 '스타벅스 울산시청사거리DT',
 '스타벅스 울산신정DT',
 '스타벅스 울산정자비치DT',
 '스타벅스 울산중리사거리DT',
 '스타벅스 울산호계DT',
 '스타벅스 원당DT',
 '스타벅스 원주명륜DT',
 '스타벅스 원주반곡DT',
 '스타벅스 을숙도강변DT',
 '스타벅스 의왕청계DT',
 '스타벅스 의정부녹양DT',
 '스타벅스 의정부신곡DT',
 '스타벅스 의정부예술의전당DT',
 '스타벅스 의정부용현DT',
 '스타벅스 의정부회룡역DT',
 '스타벅스 이천사음DT',
 '스타벅스 이천증포DT',
 '스타벅스 익산영등DT',
 '스타벅스 인천간석DT',
 '스타벅스 인천갈산DT',
 '스타벅스 인천강화DT',
 '스타벅스 인천당하DT',
 '스타벅스 인천동춘DT',
 '스타벅스 인천서구청DT',
 '스타벅스 인천송도DT',
 '스타벅스 인천용현DT',
 '스타벅스 인천학익DT',
 '스타벅스 일산덕이DT',
 '스타벅스 일산애니골DT',
 '스타벅스 일산풍동DT',
 '스타벅스 전남광양DT',
 '스타벅스 전북대병원DT',
 '스타벅스 전북정읍DT',
 '스타벅스 전주덕진광장DT',
 '스타벅스 전주백제대로DT',
 '스타벅스 전주송천DT',
 '스타벅스 전주평화DT',
 '스타벅스 전주효자DT',
 '스타벅스 제주도남DT',
 '스타벅스 제주삼화DT',
 '스타벅스 제주성산DT',
 '스타벅스 제주애월DT',
 '스타벅스 제주외도DT',
 '스타벅스 제주용담DT',
 '스타벅스 제주중문DT',
 '스타벅스 제천DT',
 '스타벅스 종암DT',
 '스타벅스 진주칠암DT',
 '스타벅스 진해자은DT',
 '스타벅스 창원역DT',
 '스타벅스 창원호계DT',
 '스타벅스 천안IC',
 '스타벅스 천안두정역DT',
 '스타벅스 천안불당DT',
 '스타벅스 천안서부대로DT',
 '스타벅스 천안성정DT',
 '스타벅스 청주봉명DT',
 '스타벅스 청주비하DT',
 '스타벅스 청주사직DT',
 '스타벅스 청주용담DT',
 '스타벅스 청주용암DT',
 '스타벅스 청주율량DT',
 '스타벅스 춘천석사DT',
 '스타벅스 춘천후평DT',
 '스타벅스 충남보령DT',
 '스타벅스 충주시청DT',
 '스타벅스 충주호암DT',
 '스타벅스 평내DT',
 '스타벅스 평촌역DT',
 '스타벅스 평택서정DT',
 '스타벅스 평택안중DT',
 '스타벅스 포천DT',
 '스타벅스 포항쌍용DT',
 '스타벅스 포항장성DT',
 '스타벅스 포항죽도DT',
 '스타벅스 풍무사거리DT',
 '스타벅스 풍무역DT',
 '스타벅스 하남미사DT',
 '스타벅스 해운대달맞이DT',
 '스타벅스 화곡DT',
 '스타벅스 화성병점DT'}

In [ ]:
set(loc_names['apt_info'])

In [258]:
np.where(sorted(loc_names['apt_info'])!=sorted(loc_names['traffic_info']))

(array([0]),)

In [240]:
for k,v in loc_names.items():
    print(f'{k}, len(v) : {len(v)}')

apt_info, len(v) : 249
oil_info, len(v) : 256
st_price_info, len(v) : 220
traffic_info, len(v) : 249
st_dist_info, len(v) : 250
company_info, len(v) : 254
trip_info_min_dist, len(v) : 249
trip_info_max_review, len(v) : 249
mac_info, len(v) : 249

In [21]:
import numpy as np

In [22]:

def find_min_dist_starbucks(groupped_df, basis_name='star_name', min_numbers=2, source_keep_col=None,
                            target_keep_col=None):
    new_df = {}
    groupped_df = groupped_df.sort_values(by='distance').reset_index(drop=True)
    new_df['distance'] = groupped_df.loc[:min_numbers]['distance']
    new_df[basis_name] = groupped_df.loc[:min_numbers][basis_name]
    for col in source_keep_col:
        new_df[col] = groupped_df.loc[:min_numbers][col]
    for col in target_keep_col:
        new_df[col] = groupped_df.loc[:min_numbers][col]
#     if min_numbers > 1:
#         print('this df contains column which has multiple list, please use [column_list_to_multiple_rows] function.')
#         print()
    return pd.Series(new_df, index=list(set([basis_name, 'distance']) | set(source_keep_col) | set(target_keep_col)))


def column_list_to_multiple_rows(df, base_column: str, multi_column_names: list):
    df_dict = {base_column: np.repeat(df[base_column].values, df[multi_column_names[0]].str.len())}
    for column_name in multi_column_names:
        df_dict[column_name] = np.concatenate(df[column_name].values)
    return pd.DataFrame(df_dict)

In [9]:
target_df = '/Users/dhkim/PycharmProjects/kakomap_crwal/data/2020-07-02_18_46_travel_crawl.csv'
target_df = pd.read_csv(target_df, sep='\t')
target_df = target_df.drop('Unnamed: 0', axis=1)
source_df = '/Users/dhkim/PycharmProjects/company_list/starbucks_location_info.csv'
source_df = pd.read_csv(source_df, sep='\t')
source_df = source_df.drop('Unnamed: 0', axis=1)

In [10]:
if len(set(target_df.columns).intersection(set(source_df.columns))):
    rename_map = {}
    for col_name in list(target_df.columns):
        if col_name in list(source_df.columns) and (col_name not in ['latitude', 'longitude']):
            rename_map[col_name] = col_name + '2'
    target_df = target_df.rename(columns=rename_map)
source_basis = source_df.columns[0]
target_basis = target_df.columns[0]
source_keep_col = ['address']
target_keep_col = list(set(target_df.columns) - set(['latitude', 'longitude', target_basis]))

In [8]:
src_tar_distance = pd.read_csv('/Users/dhkim/PycharmProjects/kakomap_crwal/data/Starbucks_btw_Tourist_distance_raw.csv', sep='\t')
src_tar_distance = src_tar_distance.drop('Unnamed: 0', axis=1)

In [15]:
distance_number = 2
save_name = 'Starbucks_btw_Tourist'

In [18]:
src_tar_distance

,지점명,지점명2,distance,address2,num_review,address
0,스타벅스 대구중동DT점,을왕리해수욕장,267.467375,인천광역시 중구 을왕로13번길 15,455237,대구 수성구 희망로24길 24
1,스타벅스 대구중동DT점,장경리해수욕장,249.979778,인천광역시 옹진군 영흥면 영흥로757번길 6,42274,대구 수성구 희망로24길 24
2,스타벅스 대구중동DT점,하나개해수욕장,260.072396,인천광역시 중구 무의동 산189번지,69251,대구 수성구 희망로24길 24
3,스타벅스 대구중동DT점,왕산해수욕장,267.277914,인천광역시 중구 을왕동,92943,대구 수성구 희망로24길 24
4,스타벅스 대구중동DT점,수기해변,270.991168,인천광역시 옹진군 북도면 시도로86번길 291-48,34234,대구 수성구 희망로24길 24
...,...,...,...,...,...,...
2114005,스타벅스 경주보문호수DT점,강촌랜드,261.617286,강원도 춘천시 남산면 강촌로 88,902,북군동 57-40 1~3층
2114006,스타벅스 경주보문호수DT점,강촌 출렁다리공원,261.708416,강원도 춘천시 남산면 강촌리 671-5,930,북군동 57-40 1~3층
2114007,스타벅스 경주보문호수DT점,강촌 번지점프,260.064427,강원도 춘천시 남산면 강촌로 256,522,북군동 57-40 1~3층
2114008,스타벅스 경주보문호수DT점,천등산전통발효식품,180.816466,충청북도 충주시 산척면 세고개로 277,671,북군동 57-40 1~3층
2114009,스타벅스 경주보문호수DT점,살둔계곡,233.729919,강원도 홍천군 내면 살둔길 3,1393,북군동 57-40 1~3층

In [79]:

def find_min_dist_starbucks(groupped_df, basis_name='star_name', min_numbers=2,
                            target_keep_col=None):
    new_df = {}
    groupped_df = groupped_df.sort_values(by='distance').reset_index(drop=True)
    new_df['distance'] = groupped_df.loc[:min_numbers]['distance']
#     new_df[basis_name] = groupped_df.loc[:min_numbers][basis_name]
#     for col in source_keep_col:
#         new_df[col] = groupped_df.loc[:min_numbers][col]
    for col in target_keep_col:
        new_df[col] = groupped_df.loc[:min_numbers][col]
#     if min_numbers > 1:
#         print('this df contains column which has multiple list, please use [column_list_to_multiple_rows] function.')
    return pd.Series(new_df, index=target_keep_col+['distance'])


def column_list_to_multiple_rows(df, base_columns: list, multi_column_names: list):
    df_dict = {}
    for base_column in base_columns:
        df_dict[base_column] = np.repeat(df[base_column].values, df[multi_column_names[0]].str.len())
    for idx, column_name in enumerate(multi_column_names):
        df_dict[column_name] = np.concatenate(df[column_name].values)
    return pd.DataFrame(df_dict)

In [68]:
target_cols

['address2', 'num_review', '지점명2']

In [69]:
source_cols

['지점명', 'address']

In [81]:
src_tar_distance2 = src_tar_distance.groupby(source_cols).apply(
    lambda x: find_min_dist_starbucks(x, source_basis, distance_number, target_cols))

In [82]:
src_tar_distance2

,,address2,num_review,지점명2,distance
지점명,address,,,,
스타벅스 강동구청DT점,성내동 550,0 서울특별시 송파구 풍납동 1 ...,0 62419 1 43230 2 6187 Name: num_rev...,0 서울 풍납동 토성 1 서울 몽촌토성 2 해공신익희선생동상 N...,0 0.994486 1 1.038898 2 1.070494 Name...
스타벅스 강동암사DT점,암사동 441-12,0 서울특별시 강동구 암사동 1 서울특별시 강동구 고덕로 9...,0 22977 1 12 2 45577 Name: num_rev...,0 구암서원 터(구암정) 1 K-Taekwon sch...,0 0.357707 1 0.514347 2 0.618279 Name...
스타벅스 강릉송정DT점,강원도 강릉시 경강로 2402 2020-03-31 18:56:50.526315776,0 강원도 강릉시 송정동 268 1 강원도 강릉시 송정길30번...,0 403 1 32754 2 658 Name: num_rev...,0 보트 1 송정해변(송정해수욕장) 2 강릉...,0 0.496815 1 1.434814 2 1.642792 Name...
스타벅스 경기광주송정DT점,송정동 12-12 1필지,0 경기도 광주시 남한산성면 해공로 91 1 경기도 광주시 오포읍 청석...,0 32675 1 19780 2 16907 Name: num_rev...,0 광주 조선백자 요지 1 백련암(경기) 2 정충...,0 2.511173 1 3.861718 2 4.503208 Name...
스타벅스 경기광주신현DT점,신현리 701-5,0 경기도 성남시 분당구 문정로 145 1 경기도 용인시 처인구...,0 101122 1 2692 2 10606 Name: num_...,0 율동공원 1 충렬서원 2 대광사(성남) Name: 지...,0 2.560675 1 2.583303 2 2.684911 Name...
...,...,...,...,...,...
스타벅스 풍무역DT점,풍무동 326-4,0 경기도 김포시 장릉로 79 1 경기도 김포시 승가로 ...,0 37835 1 22541 2 18720 Name: num_rev...,0 김포 장릉(인헌왕후) [유네스코 세계문화유산] 1 ...,0 2.193646 1 2.587047 2 2.903993 Name...
스타벅스 하남미사DT점,망월동 1066-3,0 경기도 하남시 미사강변북로 99 1 경기도 남양주시 강변북로6...,0 24204 1 25534 2 4800 Name: num_rev...,0 구산성지 1 미음나루터(미음나루 풍속마을) 2 ...,0 0.532727 1 2.566407 2 3.139974 Name...
스타벅스 해운대달맞이DT점,부산광역시 해운대구 중동 달맞이길 57,0 부산광역시 해운대구 달맞이길62번길 33-1 1 부산광역시...,0 69354 1 42656 2 78917 Name: num_rev...,0 부산 해운대 관광 유람선(오륙도) 1 해운대온천센...,0 0.352457 1 0.642483 2 0.649213 Name...
스타벅스 화곡DT점,화곡동 772-67,0 서울 양천구 목4동 760-28 1 서울특별시 양천구 목동로25길...,0 0 1 0 2 28873 Name: num_rev...,0 150년 수령 느티나무 1 양천구 로데오거리 2 ...,0 0.572333 1 0.805581 2 0.946171 Name...
스타벅스 화성병점DT점,진안동 873-4,0 경기도 오산시 양산동 1 경기도 화성시 ...,0 25398 1 32433 2 24681 Name: num_rev...,0 오산 독산성과 세마대지 1 용주사(화성) 2 ...,0 2.730614 1 2.945686 2 3.614236 Name...

In [87]:
source_cols

['지점명', 'address']

In [88]:
['distance'] + target_cols

['distance', 'address2', 'num_review', '지점명2']

In [85]:
src_tar_distance2 = src_tar_distance2.reset_index()

In [86]:
if distance_number > 1:
    src_tar_distance2 = column_list_to_multiple_rows(src_tar_distance2, source_cols, ['distance'] + target_cols)
src_tar_distance2 = src_tar_distance2.reset_index()
src_tar_distance2.to_csv(f'{save_name}_distance.csv', sep='\t')

In [91]:
src_tar_distance2.to_csv(f'{save_name}_distance.csv', sep='\t')

In [92]:
src_tar_distance2

,index,지점명,address,distance,address2,num_review,지점명2
0,0,스타벅스 강동구청DT점,성내동 550,0.994486,서울특별시 송파구 풍납동,62419,서울 풍납동 토성
1,1,스타벅스 강동구청DT점,성내동 550,1.038898,서울특별시 송파구 올림픽로 424,43230,서울 몽촌토성
2,2,스타벅스 강동구청DT점,성내동 550,1.070494,서울특별시 강동구 천호3동 448-49호 (천호동 마을마당 내),6187,해공신익희선생동상
3,3,스타벅스 강동암사DT점,암사동 441-12,0.357707,서울특별시 강동구 암사동,22977,구암서원 터(구암정)
4,4,스타벅스 강동암사DT점,암사동 441-12,0.514347,서울특별시 강동구 고덕로 96,12,K-Taekwon school 태권도체험
...,...,...,...,...,...,...,...
742,742,스타벅스 화곡DT점,화곡동 772-67,0.805581,서울특별시 양천구 목동로25길 23,0,양천구 로데오거리
743,743,스타벅스 화곡DT점,화곡동 772-67,0.946171,서울특별시 양천구 목동,28873,용왕정
744,744,스타벅스 화성병점DT점,진안동 873-4,2.730614,경기도 오산시 양산동,25398,오산 독산성과 세마대지
745,745,스타벅스 화성병점DT점,진안동 873-4,2.945686,경기도 화성시 용주로 136,32433,용주사(화성)
746,746,스타벅스 화성병점DT점,진안동 873-4,3.614236,경기도 오산시 독산성로269번길 144,24681,보적사(오산)

In [52]:
source_cols

['지점명', 'address']

In [ ]:
if distance_number > 1:
    src_tar_distance2 = column_list_to_multiple_rows(src_tar_distance2, source_basis, list(set([target_basis, 'distance']) | set(target_keep_col) | set(source_keep_col)))
src_tar_distance2 = src_tar_distance2.reset_index()
src_tar_distance2.to_csv(f'data/{save_name}_distance.csv', sep='\t')

In [44]:
star_bucks = star_bucks[['지점명', 'address', 'latitude_y', 'longitude_y']]
star_bucks = star_bucks.rename(columns={'latitude_y':'latitude', 'longitude_y':'longitude'})
star_bucks.to_csv('starbucksDT_location_info_20200703.csv', sep='\t')

In [41]:
x = pd.read_csv('../kakomap_crwal/data/new_2020-07-02_18_46_travel_crawl.csv', sep='\t')
x = x.drop('Unnamed: 0', axis=1)
x = x.rename(columns={'loc_name':'지점명'})

In [43]:
x.to_csv('../kakomap_crwal/data/new_2020-07-02_18_46_travel_crawl.csv', sep='\t')

In [10]:
x['address2'] = x['address'].map(lambda x:x.split('\n')[0] if isinstance(x, str) else x)

In [16]:
x = x[x['address2'].map(lambda x:False if isinstance(x, float) else True)]

In [18]:
x.reset_index(drop=True, inplace=True)
x

,loc_name,address,num_review,address2
0,을왕리해수욕장,인천광역시 중구 을왕로13번길 15,455237,인천광역시 중구 을왕로13번길 15
1,장경리해수욕장,인천광역시 옹진군 영흥면 영흥로757번길 6\n032-899-2114,42274,인천광역시 옹진군 영흥면 영흥로757번길 6
2,하나개해수욕장,인천광역시 중구 무의동 산189번지,69251,인천광역시 중구 무의동 산189번지
3,왕산해수욕장,인천광역시 중구 을왕동,92943,인천광역시 중구 을왕동
4,수기해변,인천광역시 옹진군 북도면 시도로86번길 291-48,34234,인천광역시 옹진군 북도면 시도로86번길 291-48
...,...,...,...,...
9520,강촌 출렁다리공원,강원도 춘천시 남산면 강촌리 671-5\n033-250-3075,930,강원도 춘천시 남산면 강촌리 671-5
9521,강촌 번지점프,강원도 춘천시 남산면 강촌로 256\n033-262-2228,522,강원도 춘천시 남산면 강촌로 256
9522,천등산전통발효식품,충청북도 충주시 산척면 세고개로 277\n043-847-8074,671,충청북도 충주시 산척면 세고개로 277
9523,살둔계곡,강원도 홍천군 내면 살둔길 3\n홍천문화관광 011-430-2471,1393,강원도 홍천군 내면 살둔길 3
9524,소금산,강원도 원주시 지정면 간현리\n원주 문화관광 033-737-5133,1374,강원도 원주시 지정면 간현리

In [19]:
travel_df = x[['loc_name', 'address2', 'num_review']]
travel_df = travel_df.rename(columns={'address2':'address'})
travel_df

       loc_name                       address  num_review
0       을왕리해수욕장           인천광역시 중구 을왕로13번길 15      455237
1       장경리해수욕장      인천광역시 옹진군 영흥면 영흥로757번길 6       42274
2       하나개해수욕장           인천광역시 중구 무의동 산189번지       69251
3        왕산해수욕장                  인천광역시 중구 을왕동       92943
4          수기해변  인천광역시 옹진군 북도면 시도로86번길 291-48       34234
...         ...                           ...         ...
9520  강촌 출렁다리공원         강원도 춘천시 남산면 강촌리 671-5         930
9521    강촌 번지점프           강원도 춘천시 남산면 강촌로 256         522
9522  천등산전통발효식품         충청북도 충주시 산척면 세고개로 277         671
9523       살둔계곡              강원도 홍천군 내면 살둔길 3        1393
9524        소금산               강원도 원주시 지정면 간현리        1374

[9525 rows x 3 columns]

In [20]:
travel_df.to_csv('/Users/dhkim/PycharmProjects/kakomap_crwal/data/2020-07-02_18_46_travel_crawl.csv', sep='\t')

In [28]:
travel_df = travel_df.drop_duplicates('loc_name')

In [31]:
travel_df = travel_df.drop_duplicates('address').reset_index(drop=True)

In [33]:
travel_df.to_csv('/Users/dhkim/PycharmProjects/kakomap_crwal/data/2020-07-02_18_46_travel_crawl.csv', sep='\t')

In [21]:
start_bucks_dt = pd.read_csv('/Users/dhkim/PycharmProjects/kakomap_crwal/data/mac/ST_MAC2_DT.csv', sep='\t')
start_bucks_dt = start_bucks_dt.drop('Unnamed: 0', axis=1)
start_bucks_dt

          mac_name   latitude   longitude  SORT
0       맥도날드 양평SK점  37.530980  126.893343  맥도날드
1     맥도날드 양천구청DT점  37.515464  126.862954  맥도날드
2        맥도날드 고척DT  37.497228  126.863535  맥도날드
3       맥도날드 염창DT점  37.552891  126.870164  맥도날드
4       맥도날드 서초GS점  37.486421  127.009869  맥도날드
..             ...        ...         ...   ...
465   스타벅스 목포터미널DT  34.810016  126.417053  스타벅스
466    스타벅스 마산회원DT  35.220657  128.574434  스타벅스
467     스타벅스 평촌역DT  37.396431  126.969419  스타벅스
468    스타벅스 시흥대야DT  37.443912  126.790755  스타벅스
469  스타벅스 수원경수인계DT  37.267928  127.027944  스타벅스

[470 rows x 4 columns]

In [24]:
start_bucks_dt = start_bucks_dt[start_bucks_dt.SORT=='스타벅스'].reset_index(drop=True)

In [26]:
start_bucks_dt = start_bucks_dt.rename(columns={'mac_name':'star_name'})
start_bucks_dt

         star_name   latitude   longitude  SORT
0      스타벅스 울산신정DT  35.544170  129.324735  스타벅스
1     스타벅스 경주보문로DT  35.853218  129.268695  스타벅스
2       스타벅스 동수원DT  37.278015  127.033828  스타벅스
3       스타벅스 서귀포DT  33.249525  126.506710  스타벅스
4     스타벅스 구미금오산DT  36.122231  128.323599  스타벅스
..             ...        ...         ...   ...
249   스타벅스 목포터미널DT  34.810016  126.417053  스타벅스
250    스타벅스 마산회원DT  35.220657  128.574434  스타벅스
251     스타벅스 평촌역DT  37.396431  126.969419  스타벅스
252    스타벅스 시흥대야DT  37.443912  126.790755  스타벅스
253  스타벅스 수원경수인계DT  37.267928  127.027944  스타벅스

[254 rows x 4 columns]

In [34]:
start_bucks_dt.to_csv('starbucks_location_info.csv', sep='\t')

In [569]:
mac_infos = pd.read_csv('/Users/dhkim/PycharmProjects/kakomap_crwal/data/Starbucks_btw_Mac_distance_raw.csv', sep='\t', index_col=0)
mac_infos

,지점명,mac_name,distance,address2,address
0,스타벅스 강동구청DT점,맥도날드 양평SK점,20.370422,서울 영등포구 선유로 195,성내동 550
1,스타벅스 강동구청DT점,맥도날드 양천구청DT점,23.107794,서울 양천구 목동동로 71,성내동 550
2,스타벅스 강동구청DT점,맥도날드 고척DT,23.280249,서울 구로구 경인로 393,성내동 550
3,스타벅스 강동구청DT점,맥도날드 염창DT점,22.569424,서울 강서구 공항대로71길 3,성내동 550
4,스타벅스 강동구청DT점,맥도날드 서초GS점,11.132720,서울 서초구 반포대로 69,성내동 550
...,...,...,...,...,...
54427,스타벅스 화성병점DT점,맥도날드 제주시청DT점,416.415962,제주특별자치도 제주시 중앙로 277,진안동 873-4
54428,스타벅스 화성병점DT점,맥도날드 제주공항DT점,415.408627,제주특별자치도 제주시 도령로 159,진안동 873-4
54429,스타벅스 화성병점DT점,맥도날드 제주일도DT,413.689405,제주특별자치도 제주시 동광로 134,진안동 873-4
54430,스타벅스 화성병점DT점,맥도날드 제주서귀포DT점,441.400377,제주특별자치도 서귀포시 일주동로 8665,진안동 873-4
54431,스타벅스 화성병점DT점,맥도날드 제주월드컵스타디움DT점,442.112520,제주특별자치도 서귀포시 일주서로 7,진안동 873-4

In [571]:
def min_func(groupped_df):
    new_df = {}
    groupped_df = groupped_df.sort_values('distance')
    groupped_df = groupped_df.reset_index()
    new_df['mac_name'] = groupped_df.loc[0, 'mac_name']
    new_df['distance'] = groupped_df.loc[0, 'distance']
    return pd.Series(new_df)

In [577]:
mac_infov = mac_infos.groupby('지점명').apply(min_func).reset_index()

In [579]:
mac_infov.to_csv('../starbucksDT/Starbucks_btw_Mac_distance.csv', sep='\t', index=False)

In [580]:
pd.read_csv('../starbucksDT/Starbucks_btw_Mac_distance.csv', sep='\t')

                지점명         mac_name   distance
0      스타벅스 강동구청DT점     맥도날드 서울둔촌DT점   1.197120
1      스타벅스 강동암사DT점    맥도날드 굽은다리역DT점   1.431670
2      스타벅스 강릉송정DT점       맥도날드 동해DT점  32.575218
3    스타벅스 경기광주송정DT점     맥도날드 성남신흥DT점  10.539850
4    스타벅스 경기광주신현DT점     맥도날드 용인수지DT점   5.578334
..              ...              ...        ...
247     스타벅스 풍무역DT점  맥도날드 김포고촌SK DT점   3.139839
248    스타벅스 하남미사DT점     맥도날드 하남시청DT점   3.725406
249  스타벅스 해운대달맞이DT점      맥도날드 해운대DT점   1.144530
250      스타벅스 화곡DT점       맥도날드 염창DT점   2.077286
251    스타벅스 화성병점DT점       맥도날드 병점DT점   0.778238

[252 rows x 3 columns]

In [558]:
def column_list_to_multiple_rows(df, base_columns: list, multi_column_names: list):
    df_dict = {}
    for base_column in base_columns:
        df_dict[base_column] = np.repeat(df[base_column].values, df[multi_column_names[0]].str.len())
    for idx, column_name in enumerate(multi_column_names):
        df_dict[column_name] = np.concatenate(df[column_name].values)
    return pd.DataFrame(df_dict)

In [568]:
mac_info.distance[0].split('Name')[0].split('\n')

['0    1.197120', '1    2.630599', '']

In [560]:
mac_info2 = column_list_to_multiple_rows(mac_info, ['지점명'], ['mac_name', 'distance'])
mac_info2

ValueError: zero-dimensional arrays cannot be concatenated

In [22]:
import pandas as pd
import geopy.distance


def get_distances_with_df(df1, df2, df1_basis, df2_basis):
    rows = []
    for j in range(df1.shape[0]):
        loc_name1 = df1.loc[j][df1_basis]
        coord1 = (df1.loc[j].latitude, df1.loc[j].longitude)
        for i in range(df2.shape[0]):
            loc_name2 = df2.loc[i][df2_basis]
            coord2 = (df2.loc[i].latitude, df2.loc[i].longitude)
            distance = geopy.distance.vincenty(coord1, coord2).km
            row = {
                df1_basis : loc_name1,
                df2_basis : loc_name2,
                'distance': distance
            }
            rows.append(row)
    return rows


def find_mindist_starbucks(groupped_df, basis_name='star_name'):
    new_df = {}
#     groupped_df = groupped_df.reset_index(drop=True)
    groupped_df = groupped_df.sort_values(by='distance').reset_index(drop=True)
    new_df['distance'] = groupped_df.loc[:2]['distance']
    new_df[basis_name] = groupped_df.loc[:2][basis_name]

    return pd.Series(new_df, index=[basis_name, 'distance'])



def main():
    loc_info = pd.read_csv('../data/mac/ST_MAC2_DT.csv', sep='\t')
    loc_info_mac = loc_info[loc_info.SORT == '맥도날드']
    loc_info_star = loc_info[loc_info.SORT == '스타벅스']
    loc_info_star = loc_info_star.reset_index().drop('index', axis=1)

    loc_info_mac = loc_info_mac.drop_duplicates().reset_index(drop=True)

    rows = get_distances_with_st(loc_info_mac, loc_info_star)
    mac_star_distance = pd.DataFrame(rows)
    mac_star_distance2 = mac_star_distance.groupby(['mac_name']).apply(find_mindist_starbucks)
    mac_star_distance3 = mac_star_distance2.reset_index()
    mac_star_distance3.to_csv('data/mac_star_distance2.csv', sep='\t')

# if __name__ == '__main__':;;
#     main()

In [ ]:
rows = get_distances_with_df(star_, travel_df, 'star_name', '')

In [29]:
import urllib
import json
from pprint import pprint


url = "http://apis.data.go.kr/1160100/service/GetCorpBasicInfoService/getCorpOutline"

ServiceKey = "2cJ3wHYxZ7tLO8fc%2FU6B8jutjQd%2F6FjQBmBZMBljRnfA2uWyeUx1BfUrPL9PLA2oKiAAaUkSOGLiPErkfSXecQ%3D%3D"
company = urllib.parse.quote('디아이동일')
ServiceKey = urllib.parse.unquote(ServiceKey)
query = f"http://apis.data.go.kr/1160100/service/GetCorpBasicInfoService/getCorpOutline?pageNo=1&numOfRows=1&resultType=xml&fnccmpNm={company}&serviceKey={ServiceKey}"
print(query)
request = urllib.request.Request(query)

response = urllib.request.urlopen(request)
rescode = response.getcode()
response_body = ''
if(rescode==200):
    response_body = response.read()
    print(response_body.decode('utf-8'))
    dict_ = json.loads(response_body.decode('utf-8'))
    pprint(dict_)
# else:
#     print("Error Code:" + rescode)

http://apis.data.go.kr/1160100/service/GetCorpBasicInfoService/getCorpOutline?pageNo=1&numOfRows=1&resultType=xml&fnccmpNm=%EB%94%94%EC%95%84%EC%9D%B4%EB%8F%99%EC%9D%BC&serviceKey=2cJ3wHYxZ7tLO8fc/U6B8jutjQd/6FjQBmBZMBljRnfA2uWyeUx1BfUrPL9PLA2oKiAAaUkSOGLiPErkfSXecQ==
<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<response>
    <header>
        <resultCode>00</resultCode>
        <resultMsg>NORMAL SERVICE.</resultMsg>
    </header>
    <body>
        <numOfRows>1</numOfRows>
        <pageNo>1</pageNo>
        <totalCount>1221990</totalCount>
        <items>
            <item>
                <actnAudpnNm></actnAudpnNm>
                <audtRptOpnnCtt></audtRptOpnnCtt>
                <basDt>20200627</basDt>
                <bzno></bzno>
                <corpDcd></corpDcd>
                <corpDcdNm></corpDcdNm>
                <corpEnsnNm></corpEnsnNm>
                <corpNm>(유)서해푸드</corpNm>
                <corpRegMrktDcd></corpRegMrktDcd>
                <corpRegMrktDcdNm></corpRegMrktDcdNm>
                <crno>2148140009471</crno>
                <empeAvgCnwkTermCtt></empeAvgCnwkTermCtt>
                <enpBsadr>전라북도 김제시</enpBsadr>
                <enpDtadr>순동2길 201 (순동)</enpDtadr>
                <enpEmpeCnt>0</enpEmpeCnt>
                <enpEstbDt></enpEstbDt>
                <enpFxno></enpFxno>
                <enpHmpgUrl></enpHmpgUrl>
                <enpKosdaqLstgAbolDt></enpKosdaqLstgAbolDt>
                <enpKosdaqLstgDt></enpKosdaqLstgDt>
                <enpKrxLstgAbolDt></enpKrxLstgAbolDt>
                <enpKrxLstgDt></enpKrxLstgDt>
                <enpMainBizNm></enpMainBizNm>
                <enpMntrBnkNm></enpMntrBnkNm>
                <enpOzpno></enpOzpno>
                <enpPbanCmpyNm></enpPbanCmpyNm>
                <enpPn1AvgSlryAmt>0</enpPn1AvgSlryAmt>
                <enpRprFnm></enpRprFnm>
                <enpStacMm></enpStacMm>
                <enpTlno>01086737717</enpTlno>
                <enpXchgLstgAbolDt></enpXchgLstgAbolDt>
                <enpXchgLstgDt></enpXchgLstgDt>
                <fssCorpChgDtm></fssCorpChgDtm>
                <fssCorpUnqNo></fssCorpUnqNo>
                <sicNm></sicNm>
                <smenpYn></smenpYn>
            </item>
        </items>
    </body>
</response>

JSONDecodeError: Expecting value: line 1 column 1 (char 0)